<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TVOPreflightCallQuality Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TVOPreflightCallQuality Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TVOPreflightReport.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TVOPreflightCallQuality</h3>
                    
					
					<div class="section section-overview">
                        <p>Enumeration indicating the quality based on the preflight test report.
Call quality is based on mean opinion score (mos) that is computed by the SDK.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, TVOPreflightCallQuality ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TVOPreflightCallQualityExcellent</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">TVOPreflightCallQualityGreat</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TVOPreflightCallQualityGood</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TVOPreflightCallQualityFair</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TVOPreflightCallQualityDegraded</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TVOPreflightCallQualityExcellent"></a><code>TVOPreflightCallQualityExcellent</code></dt>
<dd>


<p>The average mos is above 4.2</p>





    
	<p>
		Declared In <code class="declared-in-ref">TVOPreflightReport.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TVOPreflightCallQualityGreat"></a><code>TVOPreflightCallQualityGreat</code></dt>
<dd>


<p>The average mos is >= 4.1 and &lt;= 4.2</p>





    
	<p>
		Declared In <code class="declared-in-ref">TVOPreflightReport.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TVOPreflightCallQualityGood"></a><code>TVOPreflightCallQualityGood</code></dt>
<dd>


<p>The average mos is >= 3.7 and &lt; 4.1</p>





    
	<p>
		Declared In <code class="declared-in-ref">TVOPreflightReport.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TVOPreflightCallQualityFair"></a><code>TVOPreflightCallQualityFair</code></dt>
<dd>


<p>The average mos is >= 3.1 and &lt; 3.7</p>





    
	<p>
		Declared In <code class="declared-in-ref">TVOPreflightReport.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TVOPreflightCallQualityDegraded"></a><code>TVOPreflightCallQualityDegraded</code></dt>
<dd>


<p>average mos is below 3.1</p>





    
	<p>
		Declared In <code class="declared-in-ref">TVOPreflightReport.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2025 Twilio Inc. All rights reserved. Updated: 2025-05-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>