<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twilio ASCII Command Map</title>
    <style>
      html, body, #root { height: 100%; margin: 0; }
      body { background: #0b0e13; color: #e6edf3; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Inter, Roboto, 'Helvetica Neue', Arial; }
      .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; }
      a { color: #7ec0ff; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
