<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TVOAudioDeviceRenderer Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initializeRenderer">- initializeRenderer</option>
		
		<option value="//api/name/renderFormat">- renderFormat</option>
		
		<option value="//api/name/startRendering:">- startRendering:</option>
		
		<option value="//api/name/stopRendering">- stopRendering</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TVOAudioDeviceRenderer Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TVOAudioDevice.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>TVOAudioDeviceRenderer defines the rendering half of <code>TVOAudioDevice</code>. An audio renderer consumes samples by
repeatedly calling <code>TVOAudioDeviceReadRenderData()</code> when it needs new data. A renderer need not playback audio
through the device loudspeaker, it could perform other operations such as writing audio samples to disk instead.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/renderFormat" title="renderFormat"></a>
	<h3 class="method-title"><code><a href="#//api/name/renderFormat">&ndash;&nbsp;renderFormat</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Provides the format to be used for rendering audio.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable TVOAudioFormat *)renderFormat</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <code>TVOAudioFormat</code> instance which describes the audio which will be rendered. Returning <code>nil</code> indicates
that audio rendering is not supported.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is called once before rendering starts. If you wish to change the format after you&rsquo;ve started
rendering audio then you should call <code>TVOAudioDeviceReinitialize()</code> and prepare for this method to be queried again.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initializeRenderer" title="initializeRenderer"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializeRenderer">&ndash;&nbsp;initializeRenderer</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes the renderer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)initializeRenderer</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if initialization succeeded, or <code>NO</code> if it did not.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is called before <code>startRendering:</code>. You should use this opportunity to pre-allocate any
fixed size buffers or other resources that you need for audio processing.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startRendering:" title="startRendering:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startRendering:">&ndash;&nbsp;startRendering:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts the renderer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)startRendering:(nonnull TVOAudioDeviceContext)<em>context</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>context</code></th>
						<td><p>A context pointer to be used with the audio renderer function callbacks
TVOAudioDeviceReinitialize(), TVOAudioDeviceReadRenderData() and TVOAudioDeviceExecuteWorkerBlock().</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if rendering started, or <code>NO</code> if it did not.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is called after <code>initializeRenderer</code>. Before your implementation returns it should have
started your audio rendering pipeline. This may involve spinning up audio threads via CoreAudio or starting your own
high priority rendering thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopRendering" title="stopRendering"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopRendering">&ndash;&nbsp;stopRendering</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stops the renderer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)stopRendering</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if rendering stopped, or <code>NO</code> if it did not.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is called some time after <code>startRendering</code> when audio rendering is no longer needed by the
media engine. Before your implementation returns it should have stopped your audio rendering pipeline.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2025 Twilio Inc. All rights reserved. Updated: 2025-05-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>