<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TVOPreflightDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/preflight:didCompleteWitReport:">- preflight:didCompleteWitReport:</option>
		
		<option value="//api/name/preflight:didFailWithError:">- preflight:didFailWithError:</option>
		
		<option value="//api/name/preflight:didReceiveQualityWarnings:previousWarnings:">- preflight:didReceiveQualityWarnings:previousWarnings:</option>
		
		<option value="//api/name/preflight:didReceiveStatsSample:">- preflight:didReceiveStatsSample:</option>
		
		<option value="//api/name/preflightDidConnect:">- preflightDidConnect:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TVOPreflightDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TVOPreflightDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>TVOPreflightDelegate</code> provides callbacks when important changes to a <code>TVOPreflightTest</code> occur.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/preflight:didCompleteWitReport:" title="preflight:didCompleteWitReport:"></a>
	<h3 class="method-title"><code><a href="#//api/name/preflight:didCompleteWitReport:">&ndash;&nbsp;preflight:didCompleteWitReport:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies the delegate that the preflight test is completed successfully.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)preflight:(nonnull TVOPreflightTest *)<em>preflightTest</em> didCompleteWitReport:(nonnull TVOPreflightReport *)<em>report</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>preflightTest</code></th>
						<td><p>The <a href="../Classes/TVOPreflightTest.html"><code>TVOPreflightTest</code></a>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>report</code></th>
						<td><p>The <a href="../Classes/TVOPreflightReport.html"><code>TVOPreflightReport</code></a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The state of the <a href="../Classes/TVOPreflightTest.html"><code>TVOPreflightTest</code></a> will be <code>TVOPreflightTestStatusCompleted</code> at this point.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/preflight:didFailWithError:" title="preflight:didFailWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/preflight:didFailWithError:">&ndash;&nbsp;preflight:didFailWithError:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies the delegate that the preflight test has failed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)preflight:(nonnull TVOPreflightTest *)<em>preflightTest</em> didFailWithError:(nonnull NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>preflightTest</code></th>
						<td><p>The <a href="../Classes/TVOPreflightTest.html"><code>TVOPreflightTest</code></a> that failed.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The <code>&lt;NSError&gt;</code> that occurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The state of the <a href="../Classes/TVOPreflightTest.html"><code>TVOPreflightTest</code></a> will be <code>TVOPreflightTestStatusFailed</code> at this point.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/preflightDidConnect:" title="preflightDidConnect:"></a>
	<h3 class="method-title"><code><a href="#//api/name/preflightDidConnect:">&ndash;&nbsp;preflightDidConnect:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies the delegate that the preflight test call has successfully connected to Twilio.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)preflightDidConnect:(nonnull TVOPreflightTest *)<em>preflightTest</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>preflightTest</code></th>
						<td><p>The <a href="../Classes/TVOPreflightTest.html"><code>TVOPreflightTest</code></a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The state of the <a href="../Classes/TVOPreflightTest.html"><code>TVOPreflightTest</code></a> will be <code>TVOPreflightTestStatusConnected</code> at this point.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/preflight:didReceiveQualityWarnings:previousWarnings:" title="preflight:didReceiveQualityWarnings:previousWarnings:"></a>
	<h3 class="method-title"><code><a href="#//api/name/preflight:didReceiveQualityWarnings:previousWarnings:">&ndash;&nbsp;preflight:didReceiveQualityWarnings:previousWarnings:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies the delegate that network quality warnings have changed for the preflight test.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)preflight:(nonnull TVOPreflightTest *)<em>preflightTest</em> didReceiveQualityWarnings:(nonnull NSSet&lt;NSNumber*&gt; *)<em>currentWarnings</em> previousWarnings:(nonnull NSSet&lt;NSNumber*&gt; *)<em>previousWarnings</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>preflightTest</code></th>
						<td><p>The <a href="../Classes/TVOPreflightTest.html"><code>TVOPreflightTest</code></a> that received quality warning updates.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>currentWarnings</code></th>
						<td><p>An <code>&lt;NSSet&gt;</code> that contains the warnings at the instant of receiving this callback. Values in the <code>&lt;NSSet</code>> are <code>&lt;NSNumber&gt;</code> with values of <a href="../Constants/TVOCallQualityWarning.html"><code>TVOCallQualityWarning</code></a>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>previousWarnings</code></th>
						<td><p>An <code>&lt;NSSet&gt;</code> that contains the warnings before receiving this callback. Values in the <code>&lt;NSSet</code>> are <code>&lt;NSNumber&gt;</code> with values of <a href="../Constants/TVOCallQualityWarning.html"><code>TVOCallQualityWarning</code></a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The two sets will help the delegate find out what warnings have changed since the last callback was received.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/TVOCall.html">TVOCall</a> for more detail about <code>&lt;TVOCallQualityWarning&gt;</code>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/preflight:didReceiveStatsSample:" title="preflight:didReceiveStatsSample:"></a>
	<h3 class="method-title"><code><a href="#//api/name/preflight:didReceiveStatsSample:">&ndash;&nbsp;preflight:didReceiveStatsSample:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies the delegate that a new stats sample has been received.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)preflight:(nonnull TVOPreflightTest *)<em>preflightTest</em> didReceiveStatsSample:(nonnull TVOPreflightStatsSample *)<em>statsSample</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>preflightTest</code></th>
						<td><p>The <a href="../Classes/TVOPreflightTest.html"><code>TVOPreflightTest</code></a> that received the stats sample.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>statsSample</code></th>
						<td><p>The <a href="../Classes/TVOPreflightStatsSample.html"><code>TVOPreflightStatsSample</code></a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This callback will be raised every second once the preflight test has connected.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2025 Twilio Inc. All rights reserved. Updated: 2025-05-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>