@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Default Theme: Apple Light (can be overridden by JS) */
    --color-bg-val-rgb: 255, 255, 255;
    --color-primary-val-rgb: 29, 29, 31;
    --color-secondary-val-rgb: 110, 110, 115;
    --color-accent-val-rgb: 0, 113, 227;
    --color-input-bg-rgb: 245, 245, 247;
    --color-border-rgb: 210, 210, 215;
    --color-card-border-rgb: 229, 229, 229;

    /* Icon Colors - Apple-esque with vibrancy */
    --icon-color-blue-rgb: 0, 122, 255; 
    --icon-color-green-rgb: 52, 199, 89; 
    --icon-color-orange-rgb: 255, 149, 0; 
    --icon-color-pink-rgb: 255, 45, 85; 
    --icon-color-purple-rgb: 88, 86, 214; 
    --icon-color-teal-rgb: 90, 200, 250; 
    --icon-color-yellow-rgb: 255, 204, 0; 
    --icon-color-red-rgb: 255, 59, 48; 
    --icon-color-indigo-rgb: 88, 86, 214; 
    --icon-color-gray-rgb: 142, 142, 147;


    /* shadcn/ui compatible HSL values derived from Apple's hex */
    --background: 0 0% 100%; 
    --foreground: 240 2% 12%;
    
    --card: 0 0% 100%; 
    --card-foreground: 240 2% 12%;
    
    --popover: 0 0% 100%; 
    --popover-foreground: 240 2% 12%;
    
    --primary: 207 100% 44%; 
    --primary-foreground: 0 0% 100%; 
    
    --secondary: 240 2% 44%; 
    --secondary-foreground: 0 0% 100%; 
    
    --muted: 0 0% 96.1%; 
    --muted-foreground: 240 2% 44%; 
    
    --accent: 207 100% 44%; 
    --accent-foreground: 0 0% 100%; 
    
    --destructive: 0 84.2% 60.2%; 
    --destructive-foreground: 0 0% 100%; 
    
    --border: 240 6% 90%; 
    --input: 240 5% 96%; 
    --ring: 207 100% 44%; 

    --radius: 0.5rem;
  }

  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: rgb(var(--color-bg-val-rgb)); 
    color: rgb(var(--color-primary-val-rgb)); 
    min-height: 100vh;
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  button, input, select, textarea, label, p, span, div, 
  h1, h2, h3, h4, h5, h6, a, li, table, th, td,
  .shadcn-button, .shadcn-input, .shadcn-tabs-trigger, 
  .shadcn-select-item, .shadcn-badge, [role="dialog"],
  [data-radix-toast-provider] {
    font-family: inherit; 
  }
}