@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .link {
    color: rgb(var(--color-accent-val-rgb));
    text-decoration: none;
    position: relative;
  }
  .link::after {
    content: ""; position: absolute; bottom: -2px; left: 0;
    width: 100%; height: 2px; background: currentColor;
    transform: scaleX(0); transform-origin: left;
    transition: transform .3s ease;
  }
  .link:hover::after { transform: scaleX(1); }

  .btn-lift { 
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  }
  .btn-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  }

  .shadcn-button {
    @apply font-semibold; 
    border-radius: 6px; 
  }
  .shadcn-button[data-variant="default"] {
     background-color: rgb(var(--color-accent-val-rgb));
     color: white;
  }
  .shadcn-button[data-variant="default"]:hover {
    filter: brightness(90%);
  }
  .shadcn-button[data-variant="outline"] {
    border-color: rgb(var(--color-border-rgb));
    color: rgb(var(--color-primary-val-rgb));
  }
  .shadcn-button[data-variant="outline"]:hover {
    background-color: rgba(var(--color-accent-val-rgb), 0.1);
  }
  .shadcn-button[data-variant="destructive"] {
    background-color: rgb(var(--color-red-rgb));
    color: white;
  }
  .shadcn-button[data-variant="destructive"]:hover {
    filter: brightness(90%);
  }


  .shadcn-input {
    background-color: rgb(var(--color-input-bg-rgb)); 
    border: 1px solid rgb(var(--color-border-rgb)); 
    border-radius: 6px;
    color: rgb(var(--color-primary-val-rgb));
    font-weight: 400;
    padding: 0.5rem 0.75rem;
    height: 38px; 
    transition: border-color 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease, color 0.3s ease;
  }
  .shadcn-input::placeholder {
    color: rgb(var(--color-secondary-val-rgb));
  }
  .shadcn-input:focus {
    border-color: rgb(var(--color-accent-val-rgb));
    box-shadow: 0 0 0 3px rgba(var(--color-accent-val-rgb), 0.25);
    outline: none;
  }

  .shadcn-card {
    border-radius: 10px; 
    background-color: rgb(var(--color-bg-val-rgb));
    border: 1px solid rgb(var(--color-card-border-rgb)); 
    box-shadow: 0 1px 3px rgba(0,0,0,0.04); 
    color: rgb(var(--color-primary-val-rgb));
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }
  .theme-nexie-dark .shadcn-card {
     box-shadow: 0 1px 3px rgba(255,255,255,0.05);
  }


  .text-hero-dynamic {
    font-size: clamp(2.5rem, 8vw + 1rem, 6rem); font-weight: 300; 
    color: rgb(var(--color-primary-val-rgb));
  }
  .text-h2-dynamic {
    font-size: 1.5rem; font-weight: 600; 
    color: rgb(var(--color-primary-val-rgb)); line-height: 1.2;
  }
  @media (min-width: 768px) { .text-h2-dynamic { font-size: 2.25rem; } }
  .text-body-dynamic {
    font-size: 1rem; line-height: 1.5; font-weight: 400; 
    color: rgb(var(--color-primary-val-rgb));
  }
  @media (min-width: 768px) { .text-body-dynamic { font-size: 1.125rem; } }
  .text-caption-dynamic {
    font-size: 0.875rem; line-height: 1.4; font-weight: 400;
    color: rgb(var(--color-secondary-val-rgb));
  }

  .sidebar-icon-sparkle {
    transition: transform 0.2s ease-in-out, filter 0.3s ease-in-out;
  }
  .sidebar-icon-sparkle:hover {
    transform: scale(1.15); filter: brightness(1.2) saturate(1.2);
  }
  .sidebar-icon-active {
    filter: brightness(1.1) saturate(1.1); transform: scale(1.1);
  }

  /* Ensure components using shadcn HSL vars also transition */
  .bg-background, .text-foreground, .border-border, .bg-card, .text-card-foreground,
  .bg-popover, .text-popover-foreground, .bg-primary, .text-primary-foreground,
  .bg-secondary, .text-secondary-foreground, .bg-muted, .text-muted-foreground,
  .bg-accent, .text-accent-foreground, .border-input, .ring-ring {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, fill 0.3s ease;
  }
  .shadcn-tabs-list {
    background-color: rgb(var(--color-input-bg-rgb)); /* Use input-bg for tabs list */
    transition: background-color 0.3s ease;
  }
  .shadcn-tabs-trigger[data-state=active] {
    background-color: rgb(var(--color-bg-val-rgb)); /* Use main bg for active tab */
    color: rgb(var(--color-primary-val-rgb));
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
   .shadcn-tabs-trigger {
    color: rgb(var(--color-secondary-val-rgb));
    transition: color 0.3s ease;
   }
   .shadcn-tabs-trigger:hover {
    color: rgb(var(--color-primary-val-rgb));
   }

  .frosty-glass {
    background-color: rgba(var(--color-bg-val-rgb), 0.75); 
    backdrop-filter: blur(12px) saturate(150%);
    -webkit-backdrop-filter: blur(12px) saturate(150%);
    border: 1px solid rgba(var(--color-border-rgb), 0.2);
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  .theme-nexie-dark .frosty-glass {
    background-color: rgba(var(--color-bg-val-rgb), 0.65); 
    border: 1px solid rgba(var(--color-border-rgb), 0.3);
  }
  .theme-vibrant-nexie .frosty-glass {
    background-color: rgba(var(--color-bg-val-rgb), 0.85); 
    border: 1px solid rgba(var(--color-border-rgb), 0.25);
  }

  .app-container {
    background-color: rgb(var(--color-bg-val-rgb));
    color: rgb(var(--color-primary-val-rgb));
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%;
    min-height: 100vh; 
  }

  .shadcn-badge[data-variant="default"] {
    background-color: rgb(var(--color-accent-val-rgb));
    color: white;
    border-color: transparent;
  }
  .shadcn-badge[data-variant="secondary"] {
    background-color: rgb(var(--color-secondary-val-rgb));
    color: white;
    border-color: transparent;
  }
  .shadcn-badge[data-variant="destructive"] {
    background-color: rgb(var(--color-red-rgb));
    color: white;
    border-color: transparent;
  }
  .shadcn-badge[data-variant="outline"] {
    color: rgb(var(--color-primary-val-rgb));
    border-color: rgb(var(--color-border-rgb));
  }

  .shadcn-select-content {
    background-color: rgb(var(--color-bg-val-rgb));
    border-color: rgb(var(--color-border-rgb));
    color: rgb(var(--color-primary-val-rgb));
  }
  .shadcn-select-item:hover {
    background-color: rgba(var(--color-accent-val-rgb), 0.1);
  }
  .shadcn-select-item[data-state="checked"] {
    background-color: rgba(var(--color-accent-val-rgb), 0.2);
    color: rgb(var(--color-accent-val-rgb));
  }
  
}