@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Theme classes will be applied to <html> by JS */
  .theme-apple-light {
    /* Variables are already set in :root as default in base.css */
  }

  .theme-nexie-dark {
    --color-bg-val-rgb: 20, 20, 30;
    --color-primary-val-rgb: 230, 230, 255;
    --color-secondary-val-rgb: 160, 160, 190;
    --color-accent-val-rgb: 120, 80, 220;
    --color-input-bg-rgb: 30, 30, 45;
    --color-border-rgb: 50, 50, 70;
    --color-card-border-rgb: 40, 40, 60;

    --background: 240 17% 10%; 
    --foreground: 240 100% 96%; 
    --card: 240 17% 10%;
    --card-foreground: 240 100% 96%;
    --popover: 240 17% 10%;
    --popover-foreground: 240 100% 96%;
    --primary: 258 67% 59%; 
    --primary-foreground: 240 100% 96%;
    --secondary: 240 17% 69%; 
    --secondary-foreground: 240 100% 96%;
    --muted: 240 17% 15%;
    --muted-foreground: 240 17% 69%;
    --accent: 258 67% 59%;
    --accent-foreground: 240 100% 96%;
    --border: 240 17% 24%;
    --input: 240 17% 15%;
    --ring: 258 67% 59%;
  }

  .theme-vibrant-nexie {
    --color-bg-val-rgb: 230, 240, 255;
    --color-primary-val-rgb: 10, 20, 40;
    --color-secondary-val-rgb: 80, 90, 110;
    --color-accent-val-rgb: 255, 50, 150; /* Changed to RGB for consistency */
    --color-input-bg-rgb: 255, 255, 255;
    --color-border-rgb: 180, 190, 210;
    --color-card-border-rgb: 200, 210, 225;

    --background: 216 100% 95%; 
    --foreground: 225 60% 10%; 
    --card: 216 100% 95%;
    --card-foreground: 225 60% 10%;
    --popover: 216 100% 95%;
    --popover-foreground: 225 60% 10%;
    --primary: 330 100% 60%; 
    --primary-foreground: 0 0% 100%;
    --secondary: 218 18% 37%; 
    --secondary-foreground: 0 0% 100%;
    --muted: 216 100% 98%;
    --muted-foreground: 218 18% 37%;
    --accent: 330 100% 60%;
    --accent-foreground: 0 0% 100%;
    --border: 218 27% 76%;
    --input: 0 0% 100%;
    --ring: 330 100% 60%;
  }

  .theme-solar-flare {
    --color-bg-val-rgb: 10, 5, 0;
    --color-primary-val-rgb: 255, 220, 180;
    --color-secondary-val-rgb: 200, 150, 100;
    --color-accent-val-rgb: 255, 100, 0;
    --color-input-bg-rgb: 30, 20, 10;
    --color-border-rgb: 80, 60, 40;
    --color-card-border-rgb: 60, 40, 20;
    --background: 20 100% 2%; --foreground: 30 100% 85%; --primary: 24 100% 50%; --accent: 24 100% 50%;
  }
  .theme-oceanic-deep {
    --color-bg-val-rgb: 5, 15, 25;
    --color-primary-val-rgb: 200, 230, 255;
    --color-secondary-val-rgb: 120, 160, 190;
    --color-accent-val-rgb: 0, 180, 220;
    --color-input-bg-rgb: 15, 30, 45;
    --color-border-rgb: 40, 60, 80;
    --color-card-border-rgb: 30, 50, 70;
    --background: 210 67% 6%; --foreground: 207 100% 89%; --primary: 190 100% 43%; --accent: 190 100% 43%;
  }
  .theme-forest-mist {
    --color-bg-val-rgb: 235, 245, 230;
    --color-primary-val-rgb: 20, 50, 30;
    --color-secondary-val-rgb: 100, 140, 110;
    --color-accent-val-rgb: 60, 180, 90;
    --color-input-bg-rgb: 250, 255, 248;
    --color-border-rgb: 190, 210, 180;
    --color-card-border-rgb: 210, 225, 200;
    --background: 100 33% 94%; --foreground: 140 43% 14%; --primary: 140 50% 47%; --accent: 140 50% 47%;
  }
  .theme-crimson-night {
    --color-bg-val-rgb: 20, 0, 5;
    --color-primary-val-rgb: 255, 200, 210;
    --color-secondary-val-rgb: 180, 120, 130;
    --color-accent-val-rgb: 220, 20, 60;
    --color-input-bg-rgb: 40, 10, 20;
    --color-border-rgb: 70, 30, 40;
    --color-card-border-rgb: 50, 20, 30;
    --background: 350 100% 4%; --foreground: 348 100% 89%; --primary: 347 82% 47%; --accent: 347 82% 47%;
  }
  .theme-golden-hour {
    --color-bg-val-rgb: 255, 250, 230;
    --color-primary-val-rgb: 80, 60, 20;
    --color-secondary-val-rgb: 160, 140, 100;
    --color-accent-val-rgb: 255, 190, 0;
    --color-input-bg-rgb: 255, 253, 245;
    --color-border-rgb: 220, 200, 160;
    --color-card-border-rgb: 235, 220, 190;
    --background: 50 100% 95%; --foreground: 40 57% 20%; --primary: 45 100% 50%; --accent: 45 100% 50%;
  }
  .theme-lavender-dreams {
    --color-bg-val-rgb: 240, 235, 250;
    --color-primary-val-rgb: 60, 50, 90;
    --color-secondary-val-rgb: 140, 130, 170;
    --color-accent-val-rgb: 150, 100, 220;
    --color-input-bg-rgb: 252, 250, 255;
    --color-border-rgb: 200, 190, 220;
    --color-card-border-rgb: 220, 210, 235;
    --background: 257 50% 95%; --foreground: 255 29% 27%; --primary: 259 58% 63%; --accent: 259 58% 63%;
  }
  .theme-slate-gray {
    --color-bg-val-rgb: 50, 60, 70;
    --color-primary-val-rgb: 220, 225, 230;
    --color-secondary-val-rgb: 130, 140, 150;
    --color-accent-val-rgb: 100, 150, 200;
    --color-input-bg-rgb: 65, 75, 85;
    --color-border-rgb: 90, 100, 110;
    --color-card-border-rgb: 75, 85, 95;
    --background: 210 20% 24%; --foreground: 210 20% 88%; --primary: 210 48% 59%; --accent: 210 48% 59%;
  }
  .theme-mint-refresh {
    --color-bg-val-rgb: 230, 255, 245;
    --color-primary-val-rgb: 10, 70, 50;
    --color-secondary-val-rgb: 100, 160, 140;
    --color-accent-val-rgb: 50, 200, 150;
    --color-input-bg-rgb: 248, 255, 252;
    --color-border-rgb: 180, 220, 200;
    --color-card-border-rgb: 200, 235, 220;
    --background: 150 100% 95%; --foreground: 160 75% 16%; --primary: 160 60% 49%; --accent: 160 60% 49%;
  }
  .theme-sandstone {
    --color-bg-val-rgb: 245, 235, 220;
    --color-primary-val-rgb: 90, 70, 50;
    --color-secondary-val-rgb: 170, 150, 130;
    --color-accent-val-rgb: 210, 150, 80;
    --color-input-bg-rgb: 253, 248, 240;
    --color-border-rgb: 210, 190, 170;
    --color-card-border-rgb: 225, 210, 190;
    --background: 37 56% 91%; --foreground: 30 31% 27%; --primary: 32 50% 57%; --accent: 32 50% 57%;
  }
  .theme-graphite-dark {
    --color-bg-val-rgb: 30, 30, 35;
    --color-primary-val-rgb: 210, 210, 215;
    --color-secondary-val-rgb: 120, 120, 125;
    --color-accent-val-rgb: 100, 180, 220;
    --color-input-bg-rgb: 45, 45, 50;
    --color-border-rgb: 70, 70, 75;
    --color-card-border-rgb: 55, 55, 60;
    --background: 240 8% 13%; --foreground: 220 8% 83%; --primary: 200 52% 63%; --accent: 200 52% 63%;
  }
  .theme-rose-gold {
    --color-bg-val-rgb: 250, 240, 238;
    --color-primary-val-rgb: 90, 60, 55;
    --color-secondary-val-rgb: 190, 150, 145;
    --color-accent-val-rgb: 200, 120, 110;
    --color-input-bg-rgb: 255, 250, 248;
    --color-border-rgb: 220, 200, 195;
    --color-card-border-rgb: 235, 220, 215;
    --background: 10 50% 96%; --foreground: 10 24% 28%; --primary: 10 35% 61%; --accent: 10 35% 61%;
  }
  .theme-electric-blue {
    --color-bg-val-rgb: 15, 25, 55;
    --color-primary-val-rgb: 220, 240, 255;
    --color-secondary-val-rgb: 130, 150, 190;
    --color-accent-val-rgb: 0, 120, 255;
    --color-input-bg-rgb: 25, 40, 70;
    --color-border-rgb: 50, 70, 110;
    --color-card-border-rgb: 40, 55, 90;
    --background: 225 57% 14%; --foreground: 208 100% 93%; --primary: 211 100% 50%; --accent: 211 100% 50%;
  }
}