@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-fadeInUp { animation: fadeInUp 0.6s ease-out both; }
  @keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(40px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  .gradient-text { 
    background: linear-gradient(130deg, rgb(var(--color-accent-val-rgb)), #0077FF);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    background-clip: text; font-weight: 600;
  }

  .pulse-animation { animation: pulse 3s cubic-bezier(0.33, 1, 0.68, 1) infinite; }
  @keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1) rotate(0deg); }
    50% { opacity: .9; transform: scale(1.02) rotate(2deg); } 
  }

  .floating { animation: floating 8s ease-in-out infinite; }
  @keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-7px); }
    100% { transform: translateY(0px); }
  }

  .slide-in-subtle { animation: slideInSubtle 0.65s cubic-bezier(0.215, 0.61, 0.355, 1) forwards; }
  @keyframes slideInSubtle {
    from { opacity: 0; transform: translateY(22px) scale(0.96); }
    to { opacity: 1; transform: translateY(0) scale(1); }
  }

  .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
  .scrollbar-hide::-webkit-scrollbar { display: none; }

  .marketing-bg {
    position: relative;
    overflow: hidden;
  }

  .marketing-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
      radial-gradient(circle at 1px 1px, rgba(var(--color-border-rgb), 0.1) 1px, transparent 0);
    background-size: 25px 25px;
    z-index: 0;
    pointer-events: none;
    transition: background-image 0.3s ease;
  }

  .animate-flash-red {
    animation: flash-red 1.5s ease-in-out infinite;
  }
  @keyframes flash-red {
    0%, 100% {
      color: white;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0);
    }
    50% {
      color: #fee2e2; /* red-100 */
      text-shadow: 0 0 10px rgba(255, 200, 200, 0.7);
    }
  }
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: rgba(var(--color-border-rgb), 0.5) transparent;
  }
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: rgba(var(--color-border-rgb), 0.5);
    border-radius: 10px;
    border: 1px solid transparent;
  }
}