<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Executive Negotiation Dashboard</title>
    <meta http-equiv="refresh" content="0; url=./pro-dashboard/index.html" />
    <style>
      body { font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; margin: 0; display: grid; place-items: center; min-height: 100vh; background: linear-gradient(135deg, #0f1f44, #09b3fb); color: #fff; }
      .card { background: rgba(255, 255, 255, 0.15); padding: 32px; border-radius: 24px; backdrop-filter: blur(16px); box-shadow: 0 30px 80px rgba(0, 0, 0, 0.35); max-width: 420px; text-align: center; }
      a { color: #3af7b8; font-weight: 700; text-decoration: none; }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Executive Negotiation Dashboard</h1>
      <p>The new liquid-glass React experience is now live.</p>
      <p><a href="./pro-dashboard/index.html">Launch the PRO dashboard</a></p>
    </div>
  </body>
</html>
