<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PRO Dashboard (React)</title>
    <meta http-equiv="refresh" content="0; url=./pro-dashboard/index.html" />
    <style>
      body { font-family: 'Inter', system-ui, sans-serif; margin: 0; min-height: 100vh; display: grid; place-items: center; background: linear-gradient(160deg, #061328, #0f1f44); color: #fff; }
      .card { background: rgba(255, 255, 255, 0.2); padding: 32px; border-radius: 24px; backdrop-filter: blur(12px); box-shadow: 0 24px 60px rgba(0, 0, 0, 0.35); max-width: 460px; text-align: center; }
      a { color: #3af7b8; font-weight: 600; text-decoration: none; }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Executive Negotiation Dashboard — PRO</h1>
      <p>The modernized blue &amp; green React experience now lives at <a href="./pro-dashboard/index.html">/pro-dashboard/</a>.</p>
    </div>
  </body>
</html>
