<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SHINY Dashboard (React)</title>
    <meta http-equiv="refresh" content="0; url=./pro-dashboard/index.html#shiny" />
    <style>
      body { font-family: 'Inter', system-ui, sans-serif; margin: 0; min-height: 100vh; display: grid; place-items: center; background: linear-gradient(140deg, #0f1f44, #3af7b8); color: #032340; }
      .card { background: rgba(255, 255, 255, 0.7); padding: 32px; border-radius: 28px; backdrop-filter: blur(14px); box-shadow: 0 28px 70px rgba(6, 19, 40, 0.35); max-width: 440px; text-align: center; }
      a { color: #0f1f44; font-weight: 600; text-decoration: none; }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Executive Negotiation Dashboard — SHINY</h1>
      <p>The SHINY summary inherits the React client. Visit <a href="./pro-dashboard/index.html">the PRO experience</a> and switch to the SHINY tab.</p>
    </div>
  </body>
</html>
