<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TVOAudioFormat Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/framesPerBuffer">framesPerBuffer</option>
		
		<option value="//api/name/numberOfChannels">numberOfChannels</option>
		
		<option value="//api/name/sampleRate">sampleRate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/bufferSize">- bufferSize</option>
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/initWithChannels:sampleRate:framesPerBuffer:">- initWithChannels:sampleRate:framesPerBuffer:</option>
		
		<option value="//api/name/streamDescription">- streamDescription</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TVOAudioFormat Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TVOAudioFormat.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>TVOAudioFormat describes audio that is captured or rendered via a <code>TVOAudioDevice</code>. The class also offers
convenience methods to help interoperate with CoreAudio and size your audio buffers appropriately.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/numberOfChannels" title="numberOfChannels"></a>
	<h3 class="method-title"><code><a href="#//api/name/numberOfChannels">&nbsp;&nbsp;numberOfChannels</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of channels in the audio stream.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) size_t numberOfChannels</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Valid values for this property are either 1 or 2. Only mono and stereo LPCM audio are supported.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOAudioFormat.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sampleRate" title="sampleRate"></a>
	<h3 class="method-title"><code><a href="#//api/name/sampleRate">&nbsp;&nbsp;sampleRate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The sample rate of the audio stream in units of frequency (Hz), i.e. the number of audio samples per second.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) uint32_t sampleRate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Valid values for this property are 8000, 16000, 24000, 32000, 44100 and 48000 Hz.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOAudioFormat.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/framesPerBuffer" title="framesPerBuffer"></a>
	<h3 class="method-title"><code><a href="#//api/name/framesPerBuffer">&nbsp;&nbsp;framesPerBuffer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The maximum number of frames contained in a single audio buffer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) size_t framesPerBuffer</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The underlying media engine operates on 20 millisecond slices of LPCM audio. Ideally, your audio device
should capture and render in exactly 10 millisecond buffers. However, in many cases this is not possible on iOS.
If you&rsquo;re using AudioUnits to produce or consume audio you should use <code>AVAudioSession.preferredIOBufferDuration</code>
to request appropriately sized buffers.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOAudioFormat.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Developers shouldn&rsquo;t use init to create <code>TVOAudioFormat</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (null_unspecified instancetype)init</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Use <code>initWithChannels:sampleRate:framesPerBuffer:</code> instead.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOAudioFormat.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithChannels:sampleRate:framesPerBuffer:" title="initWithChannels:sampleRate:framesPerBuffer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithChannels:sampleRate:framesPerBuffer:">&ndash;&nbsp;initWithChannels:sampleRate:framesPerBuffer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes an instance of <code>TVOAudioFormat</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable instancetype)initWithChannels:(size_t)<em>channels</em> sampleRate:(uint32_t)<em>sampleRate</em> framesPerBuffer:(size_t)<em>framesPerBuffer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>channels</code></th>
						<td><p>The number of channels in the audio stream.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sampleRate</code></th>
						<td><p>The sample rate of the audio stream.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>framesPerBuffer</code></th>
						<td><p>The maximum number of frames contained in a single audio stream buffer.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>TVOAudioFormat</code>, which is immutable once created. Returns <code>nil</code> if one or more parameters
passed to the initializer are not supported by the SDK.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><code>TVOAudioFormat</code> describes signed 16-bit LPCM audio. This is the working format used to interoperate
between <code>TVOAudioDevice</code> and the underlying media engine. Please note that the media engine may be forced to perform
a format conversion depending on the codecs used for sending and receiving audio. For example, ISAC accepts mono
32 kHz audio while OPUS accepts mono or stereo at 48 kHz.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="TVOAudioCodec.h">TVOAudioCodec</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOAudioFormat.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bufferSize" title="bufferSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/bufferSize">&ndash;&nbsp;bufferSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Computes the required buffer size for a given audio format.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (size_t)bufferSize</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The required buffer size, in bytes, to work with a given <code>TVOAudioFormat</code>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This helper method can be used to size audio buffers appropriately.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOAudioFormat.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/streamDescription" title="streamDescription"></a>
	<h3 class="method-title"><code><a href="#//api/name/streamDescription">&ndash;&nbsp;streamDescription</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates an audio stream description which can be used with CoreAudio.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AudioStreamBasicDescription)streamDescription</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An <code>AudioStreamBasicDescription</code> which reflects the properties of the <code>TVOAudioFormat</code> being queried.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><code>AudioStreamBasicDescription</code> can be used to describe many different constant bitrate audio formats.
Since <code>TVOAudioFormat</code> defines only signed 16-bit LPCM audio there is a well known transformation between the two.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOAudioFormat.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2025 Twilio Inc. All rights reserved. Updated: 2025-05-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>