<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TVOCallInvite Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/callSid">callSid</option>
		
		<option value="//api/name/callerInfo">callerInfo</option>
		
		<option value="//api/name/customParameters">customParameters</option>
		
		<option value="//api/name/from">from</option>
		
		<option value="//api/name/to">to</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/acceptWithDelegate:">- acceptWithDelegate:</option>
		
		<option value="//api/name/acceptWithOptions:delegate:">- acceptWithOptions:delegate:</option>
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/reject">- reject</option>
		
		<option value="//api/name/sendMessage:">- sendMessage:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TVOCallInvite Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TVOCallInvite.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>TVOCallInvite</code> object represents an incoming Call Invite. <code>TVOCallInvite</code>s are not created directly;
they are returned by the <a href="../Protocols/TVONotificationDelegate.html#//api/name/callInviteReceived:"><code>[TVONotificationDelegate callInviteReceived:]</code></a> delegate method.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/from" title="from"></a>
	<h3 class="method-title"><code><a href="#//api/name/from">&nbsp;&nbsp;from</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><code>From</code> value of the Call Invite.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly, nullable) NSString *from</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This may be <code>nil</code> if the notification passed in <a href="../Classes/TwilioVoiceSDK.html#//api/name/handleNotification:delegate:delegateQueue:callMessageDelegate:"><code>[TwilioVoiceSDK handleNotification:delegate:delegateQueue:callMessageDelegate:]</code></a>
method does not have valid information in it.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/to" title="to"></a>
	<h3 class="method-title"><code><a href="#//api/name/to">&nbsp;&nbsp;to</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><code>To</code> value of the Call Invite.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly, nonnull) NSString *to</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callSid" title="callSid"></a>
	<h3 class="method-title"><code><a href="#//api/name/callSid">&nbsp;&nbsp;callSid</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A server assigned identifier (SID) for the incoming Call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly, nonnull) NSString *callSid</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Accepting a <code>TVOCallInvite</code> yields a <code>TVOCall</code> which inherits this SID.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/TVOCall.html">TVOCall</a>.sid</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customParameters" title="customParameters"></a>
	<h3 class="method-title"><code><a href="#//api/name/customParameters">&nbsp;&nbsp;customParameters</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Custom parameters embedded in the VoIP notification payload.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSDictionary&lt;NSString*NSString*&gt; *customParameters</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The custom parameters will be received in the notification payload with the
   <code>twi_params</code> key and in query-string format, e.g. <code>key1=value1&amp;key2=value2</code>. To receive custom
   parameters on the mobile client, add <code>&lt;Parameter&gt;</code> tags into the <code>&lt;Client&gt;</code> tag in the TwiML response.</p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Response&gt;
  &lt;Dial callerId="client:alice"&gt;
    &lt;Client&gt;
      &lt;Identity&gt;bob&lt;/Identity&gt;
      &lt;Parameter name="caller_first_name" value="alice" /&gt;
      &lt;Parameter name="caller_last_name" value="smith" /&gt;
    &lt;/Client&gt;
  &lt;/Dial&gt;
&lt;/Response&gt;
</code></pre>

<p>   The <code>customParameters</code> value would be:</p>

<pre><code>{
    "caller_first_name" = "alice";
    "caller_last_name" = "smith";
}
</code></pre>

<p>   Note: While the value field passed into <code>&lt;Parameter&gt;</code> gets URI encoded by the Twilio infrastructure
   and URI decoded when parsed during the creation of a <code>TVOCallInvite</code>, the name does not get URI encoded
   or decoded. As a result, it is recommended that the name field only use ASCII characters.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callerInfo" title="callerInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/callerInfo">&nbsp;&nbsp;callerInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <code>TVOCallerInfo</code> that represents SHAKEN/STIR status information about the caller.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) TVOCallerInfo *callerInfo</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/TVOCallerInfo.html">TVOCallerInfo</a>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Call Invite Actions" name="task_Call Invite Actions"></a>
						<h2 class="task-title">Call Invite Actions</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/acceptWithDelegate:" title="acceptWithDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/acceptWithDelegate:">&ndash;&nbsp;acceptWithDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Accepts the incoming Call Invite.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull TVOCall *)acceptWithDelegate:(nonnull id&lt;TVOCallDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A <a href="../Protocols/TVOCallDelegate.html"><code>TVOCallDelegate</code></a> to receive Call state updates.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <code>TVOCall</code> object.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is guaranteed to return a <a href="../Classes/TVOCall.html"><code>TVOCall</code></a> object. It&rsquo;s possible for the returned Call to either succeed or fail to connect.</p>

<p>   The <a href="../Protocols/TVOCallDelegate.html"><code>TVOCallDelegate</code></a> will receive the Call state update callbacks. The callbacks are listed here.</p>

<p>   <table border="1" summary="TVOCallDelegate events.">
   <tr>
   <td>Callback Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td> call:didFailToConnectWithError </td><td>The call failed to connect. An <code>NSError</code> object provides details of the root cause.</td><td>3.0.0-preview1</td>
   </tr>
   <tr>
   <td> callDidStartRinging: </td><td>This callback should not be invoked when calling <a href="#//api/name/acceptWithDelegate:"><code>[TVOCallInvite acceptWithDelegate:]</code></a>.</td><td>3.0.0-preview2</td>
   </tr>
   <tr>
   <td> callDidConnect: </td><td>The Call has connected.</td><td>3.0.0-preview1</td>
   </tr>
   <tr>
   <td> call:didDisconnectWithError </td><td>The Call was disconnected. If the Call ends due to an error the <code>NSError</code> is non-null. If the call ends normally <code>NSError</code> is nil.</td><td>3.0.0-preview1</td>
   </tr>
   </table></p>

<p>   If accept fails, <code>call:didFailToConnectWithError:</code> or <code>call:didDisconnectWithError:</code> callback is raised with an <code>NSError</code> object. <code>[error localizedDescription]</code>,
   <code>[error localizedFailureReason]</code> and <code>[error code]</code> provide details of the failure.</p>

<p>   If <a href="#//api/name/acceptWithDelegate:"><code>[TVOCallInvite acceptWithDelegate:]</code></a> fails due to an authentication error, the SDK receives the following error.</p>

<p>   <table border="1" summary="Authentication Errors">
   <tr>
   <td>Authentication Errors</td><td>Error Code</td><td>Description</td>
   </tr>
   <tr>
   <td>TVOErrorAuthFailureCodeError</td><td>20151</td><td>Twilio failed to authenticate the client</td>
   </tr>
   </table></p>

<p>   If any connection fails because of any other error then the SDK will receive one of the following errors.</p>

<p>   <table border="1" summary="Call Connect errors">
   <tr>
   <td>Connection Errors</td><td>Error Code</td><td>Description</td>
   </tr>
   <tr>
   <td>TVOErrorConnectionError</td><td>31005</td><td>Connection error</td>
   </tr>
   <tr>
   <td>TVOErrorCallCancelledError</td><td>31008</td><td>Call Cancelled</td>
   </tr>
   <tr>
   <td>TVOErrorTransportError</td><td>31009</td><td>Transport error</td>
   </tr>
   <tr>
   <td>TVOErrorAuthorizationError</td><td>31201</td><td>Authorization error</td>
   </tr>
   <tr>
   <td>TVOErrorForbiddenError</td><td>31403</td><td>Forbidden</td>
   </tr>
   <tr>
   <td>TVOErrorRequestTimeoutError</td><td>31408</td><td>Request Timeout</td>
   </tr>
   <tr>
   <td>TVOErrorCallDoesNotExistError</td><td>31481</td><td>Call/Transaction Does Not Exist</td>
   </tr>
   <tr>
   <td>TVOErrorRequestTerminatedError</td><td>31487</td><td>Request Terminated</td>
   </tr>
   <tr>
   <td>TVOErrorInternalServerError</td><td>31500</td><td>Internal Server Error</td>
   </tr>
   <tr>
   <td>TVOErrorBadGatewayError</td><td>31502</td><td>Bad Gateway</td>
   </tr>
   <tr>
   <td>TVOErrorServiceUnavailableError</td><td>31503</td><td>Service Unavailable</td>
   </tr>
   <tr>
   <td>TVOErrorGatewayTimeoutError</td><td>31504</td><td>Gateway Timeout</td>
   </tr>
   <tr>
   <td>TVOErrorDNSResolutionError</td><td>31530</td><td>DNS Resolution Error</td>
   </tr>
   <tr>
   <td>TVOErrorDoesNotExistAnywhereError</td><td>31604</td><td>Does Not Exist Anywhere</td>
   </tr>
   <tr>
   <td>TVOErrorSignalingConnectionDisconnectedError</td><td>53001</td><td>Signaling connection disconnected</td>
   </tr>
   <tr>
   <td>TVOErrorMediaClientLocalDescFailedError</td><td>53400</td><td>Client is unable to create or apply a local media description</td>
   </tr>
   <tr>
   <td>TVOErrorMediaServerLocalDescFailedError</td><td>53401</td><td>Server is unable to create or apply a local media description</td>
   </tr>
   <tr>
   <td>TVOErrorMediaClientRemoteDescFailedError</td><td>53402</td><td>Client is unable to apply a remote media description</td>
   </tr>
   <tr>
   <td>TVOErrorMediaServerRemoteDescFailedError</td><td>53403</td><td>Server is unable to apply a remote media description</td>
   </tr>
   <tr>
   <td>TVOErrorMediaNoSupportedCodecError</td><td>53404</td><td>No supported codec</td>
   </tr>
   <tr>
   <td>TVOErrorMediaConnectionError</td><td>53405</td><td>Media connection failed</td>
   </tr>
   <tr>
   <td>TVOMediaDtlsTransportFailedErrorCode</td><td>53407</td><td>Media connection failed due to DTLS handshake failure</td>
   </tr>
   </table></p>

<p>   <strong>Insights</strong></p>

<p>   <table border="1" summary="Insights events.">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>connection</td><td>accepted-by-local</td><td>Call invite accepted</td><td>3.0.0-beta2</td>
   </tr>
   <tr>
   <td>settings</td><td>codec</td><td>negotiated selected codec is received and remote SDP is set</td><td>5.1.1</td>
   </tr>
   </table></p>

<p>   If connection fails then an error event will be published.</p>

<p>   <table border="1" summary="Insights events.">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>connection</td><td>error</td><td>error description</td><td>3.0.0-beta2</td>
   </tr>
   </table></p>

<p>   <strong> An example of using the <em>acceptWithDelegate:</em> API </strong></p>

<pre><code>@interface CallViewController () &lt;TVOCallDelegate, TVONotificationDelegate, ... &gt;

// property declarations

@end

@implementation CallViewController

// ViewController setup and other code ...

- (void)callInviteReceived:(TVOCallInvite *)callInvite {
    self.call = [callInvite acceptWithDelegate:self];
}

#pragma mark - TVOCallDelegate

- (void)call:(TVOCall *)call didFailToConnectWithError:(NSError *)error {
    NSLog("Failed to Connect the Call: %@\n\t  - reason: %@", [error localizedDescription], [error localizedFailureReason]);
}

- (void)call:(TVOCall *)call didDisconnectWithError:(NSError *)error {
    if (error) {
        NSLog(@"Call disconnected with error: %@", error);
    } else {
        NSLog(@"Call disconnected");
    }
}

- (void)callDidConnect:(TVOCall *)call {
    NSLog(@"Call connected.");
}

@end
</code></pre>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TVOCallDelegate.html">TVOCallDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/acceptWithOptions:delegate:" title="acceptWithOptions:delegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/acceptWithOptions:delegate:">&ndash;&nbsp;acceptWithOptions:delegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Accepts the incoming Call Invite.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull TVOCall *)acceptWithOptions:(nonnull TVOAcceptOptions *)<em>options</em> delegate:(nonnull id&lt;TVOCallDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>An accept options.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A <a href="../Protocols/TVOCallDelegate.html"><code>TVOCallDelegate</code></a> to receive Call state updates.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <code>TVOCall</code> object.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is guaranteed to return a <a href="../Classes/TVOCall.html"><code>TVOCall</code></a> object. It&rsquo;s possible for the returned Call to either succeed or fail to connect.</p>

<p>   The <a href="../Protocols/TVOCallDelegate.html"><code>TVOCallDelegate</code></a> will receive the Call state update callbacks. The callbacks are same as <code>acceptWithDelegate:</code> API.</p>

<p>   If accept fails, <code>call:didFailToConnectWithError:</code> or <code>call:didDisconnectWithError:</code> callback is raised with an <code>NSError</code> object. <code>[error localizedDescription]</code>, <code>[error localizedFailureReason]</code> and <code>[error code]</code> provide details of the failure. The error codes are same as <code>acceptWithDelegate:</code> API.</p>

<p>   <strong>Insights</strong></p>

<p>   <table border="1" summary="Insights events.">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>connection</td><td>accepted-by-local</td><td>Call invite accepted</td><td>3.0.0-beta2</td>
   </tr>
   </table></p>

<p>   If connection fails then an error event will be published.</p>

<p>   <table border="1" summary="Insights events.">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>connection</td><td>error</td><td>error description</td><td>3.0.0-beta2</td>
   </tr>
   </table></p>

<p>   <strong> An example of using the <em>acceptWithOptions:delegate:</em> API </strong></p>

<pre><code>@interface CallViewController () &lt;TVOCallDelegate, TVONotificationDelegate, ... &gt;

// property declarations

@end

@implementation CallViewController

// ViewController setup and other code ...

- (void)callInviteReceived:(TVOCallInvite *)callInvite {
    TVOAcceptOptions *options = [TVOAcceptOptions optionsWithCallInvite:callInvite
                                                                  block:^(TVOAcceptOptionsBuilder *builder) {
        builder.uuid = callInvite.uuid;
    }];
    self.call = [callInvite acceptWithOptions:options delegate:self];
}

#pragma mark - TVOCallDelegate

- (void)call:(TVOCall *)call didFailToConnectWithError:(NSError *)error {
    NSLog("Failed to Connect the Call: %@\n\t  - reason: %@", [error localizedDescription], [error localizedFailureReason]);
}

- (void)call:(TVOCall *)call didDisconnectWithError:(NSError *)error {
    if (error) {
        NSLog(@"Call disconnected with error: %@", error);
    } else {
        NSLog(@"Call disconnected");
    }
}

- (void)callDidConnect:(TVOCall *)call {
    NSLog(@"Call connected.");
}

@end
</code></pre>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/TVOAcceptOptions.html">TVOAcceptOptions</a></p></code></li>
					
					<li><code><p><a href="../Protocols/TVOCallDelegate.html">TVOCallDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reject" title="reject"></a>
	<h3 class="method-title"><code><a href="#//api/name/reject">&ndash;&nbsp;reject</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Rejects the incoming Call Invite.</p>

<p>   <strong>Insights</strong></p>

<p>   <table border="1" summary="Insights events.">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>connection</td><td>rejected-by-local</td><td>Call invite rejected</td><td>3.0.0-preview5</td>
   </tr>
   <tr>
   <td>connection</td><td>error</td><td>The event will be sent with code 31600 and message &ldquo;Busy Everywhere : SIP/2.0 600 Call Rejected&rdquo;</td><td>3.1.0</td>
   </tr>
   </table></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)reject</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendMessage:" title="sendMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendMessage:">&ndash;&nbsp;sendMessage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a user-defined message to the endpoints that subscribe to the user-defined messages of this Call Invite.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSString *)sendMessage:(nonnull TVOCallMessage *)<em>callMessage</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callMessage</code></th>
						<td><p>The <code>TVOCallMessage</code> object with the message and configuration.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A unique identifier for tracking the message.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The result will be raised to the <code>TVOCallMessageDelegate</code> provided in the
<code>[TwilioVoiceSDK handleNotification:delegate:delegateQueue:callMessageDelegate:]</code> on the same
dispatch queue. Dispatch main queue will be used if not specified.</p><p>Sending a call message with content size that exceeds 10 KB or sending more than 10 call messages
within one minute will result in the <code>[TVOCallMessageDelegate call:didFailToSendMessage:error]</code> callback.</p><p>A call message with content that does not match the content type will not result in the
<code>[TVOCallMessageDelegate call:didFailToSendMessage:error]</code> callback but will generate an error in your
Twilio developer console. For example, a call message with content type &ldquo;application/json&rdquo; but with the content &ldquo;Hello World&rdquo;,
which is not a valid JSON object, will result in such error.</p><p>A subscription with a user-defined message callback is required prior to calling this method. Calling the
<code>[TVOCallInvite sendMessage:]</code> method without subscribing first will result in an error in your Twilio developer console.</p><p>This method returns an empty string and will not send out the Call Message if the Call Invite has been accepted or rejected.</p><p>This feature is currently in Beta.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call Invites cannot be instantiated directly. See <a href="../Protocols/TVONotificationDelegate.html"><code>TVONotificationDelegate</code></a> instead.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (null_unspecified instancetype)init</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TVONotificationDelegate.html">TVONotificationDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2025 Twilio Inc. All rights reserved. Updated: 2025-05-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>