<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TVOCancelledCallInvite Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/callSid">callSid</option>
		
		<option value="//api/name/customParameters">customParameters</option>
		
		<option value="//api/name/from">from</option>
		
		<option value="//api/name/to">to</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TVOCancelledCallInvite Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TVOCancelledCallInvite.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>TVOCancelledCallInvite</code> object represents a cancelled incoming Call Invite. <code>TVOCancelledCallInvite</code>s are not created directly;
they are returned by the <a href="../Protocols/TVONotificationDelegate.html#//api/name/cancelledCallInviteReceived:error:"><code>[TVONotificationDelegate cancelledCallInviteReceived:error:]</code></a> delegate method.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Properties" name="task_Properties"></a>
						
<h2 class="task-title">Properties</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/from" title="from"></a>
	<h3 class="method-title"><code><a href="#//api/name/from">&nbsp;&nbsp;from</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><code>From</code> value of the Call Invite.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly, nullable) NSString *from</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This may be <code>nil</code> if the notification passed in <a href="../Classes/TwilioVoiceSDK.html#//api/name/handleNotification:delegate:delegateQueue:callMessageDelegate:"><code>[TwilioVoiceSDK handleNotification:delegate:delegateQueue:callMessageDelegate:]</code></a>
method does not have valid information in it.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCancelledCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/to" title="to"></a>
	<h3 class="method-title"><code><a href="#//api/name/to">&nbsp;&nbsp;to</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><code>To</code> value of the Call Invite.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly, nonnull) NSString *to</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCancelledCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callSid" title="callSid"></a>
	<h3 class="method-title"><code><a href="#//api/name/callSid">&nbsp;&nbsp;callSid</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A server assigned identifier (SID) for the incoming Call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly, nonnull) NSString *callSid</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCancelledCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customParameters" title="customParameters"></a>
	<h3 class="method-title"><code><a href="#//api/name/customParameters">&nbsp;&nbsp;customParameters</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Custom parameters embedded in the VoIP notification payload.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSDictionary&lt;NSString*NSString*&gt; *customParameters</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The custom parameters will be received in the notification payload with the
   <code>twi_params</code> key and in query-string format, e.g. <code>key1=value1&amp;key2=value2</code>. To receive custom
   parameters on the mobile client, add <code>&lt;Parameter&gt;</code> tags into the <code>&lt;Client&gt;</code> tag in the TwiML response.</p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Response&gt;
  &lt;Dial callerId="client:alice"&gt;
    &lt;Client&gt;
      &lt;Identity&gt;bob&lt;/Identity&gt;
      &lt;Parameter name="caller_first_name" value="alice" /&gt;
      &lt;Parameter name="caller_last_name" value="smith" /&gt;
    &lt;/Client&gt;
  &lt;/Dial&gt;
&lt;/Response&gt;
</code></pre>

<p>   The <code>customParameters</code> value would be:</p>

<pre><code>{
    "caller_first_name" = "alice";
    "caller_last_name" = "smith";
}
</code></pre>

<p>   Note: While the value field passed into <code>&lt;Parameter&gt;</code> gets URI encoded by the Twilio infrastructure
   and URI decoded when parsed during the creation of a <code>TVOCancelledCallInvite</code>, the name does not get URI encoded
   or decoded. As a result, it is recommended that the name field only use ASCII characters.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCancelledCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><code>TVOCancelCallInvite</code> cannot be instantiated directly. See <a href="../Protocols/TVONotificationDelegate.html"><code>TVONotificationDelegate</code></a> instead.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (null_unspecified instancetype)init</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TVONotificationDelegate.html">TVONotificationDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOCancelledCallInvite.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2025 Twilio Inc. All rights reserved. Updated: 2025-05-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>