<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TVODefaultAudioDevice Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/block">block</option>
		
		<option value="//api/name/enabled">enabled</option>
		
		<option value="//api/name/ignoresPreferredAttributeConfigurationErrors">ignoresPreferredAttributeConfigurationErrors</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/audioDevice">+ audioDevice</option>
		
		<option value="//api/name/audioDeviceWithBlock:">+ audioDeviceWithBlock:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TVODefaultAudioDevice Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/TVOAudioDevice.html">TVOAudioDevice</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>TVODefaultAudioDevice.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>TVODefaultAudioDevice</code> allows you to record and playback audio when you are connected to a Call.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/block" title="block"></a>
	<h3 class="method-title"><code><a href="#//api/name/block">&nbsp;&nbsp;block</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A block to configure the AVAudiosession.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nonnull) TVOAVAudioSessionConfigurationBlock block</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If <code>TVODefaultAudioDevice</code> is <code>enabled</code>, the SDK executes this block and activates the audio session while
   connecting to a Call, otherwise it is the developer&rsquo;s responsibility to execute the block. Please note that the getter of
   this property returns a wrapper block which internally executes the block you set. By default, the SDK returns a default
   wrapper block which executes <code>kTVODefaultAVAudioSessionConfigurationBlock</code> internally.</p>

<p>   The following example demonstrates changing the audio route from speaker to receiver:</p>

<pre><code>  TVODefaultAudioDevice *audioDevice = [TVODefaultAudioDevice audioDevice];

  TwilioVoiceSDK.audioDevice = audioDevice;

  //...connect to a Call with audioDevice. By default the audio route will be configured to receiver.

  audioDevice.block =  ^ {
      // We will execute `kTVODefaultAVAudioSessionConfigurationBlock` first.
      kTVODefaultAVAudioSessionConfigurationBlock();

      // Overwrite the audio route
      AVAudioSession *session = [AVAudioSession sharedInstance];
      NSError *error = nil;
      if (![session overrideOutputAudioPort:AVAudioSessionPortOverrideSpeaker error:&amp;error]) {
          NSLog(@"AVAudiosession overrideOutputAudioPort %@",error);
      }
  };
  audioDevice.block();
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVODefaultAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ignoresPreferredAttributeConfigurationErrors" title="ignoresPreferredAttributeConfigurationErrors"></a>
	<h3 class="method-title"><code><a href="#//api/name/ignoresPreferredAttributeConfigurationErrors">&nbsp;&nbsp;ignoresPreferredAttributeConfigurationErrors</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A boolean to ignore preferred configuration errors.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, class) BOOL ignoresPreferredAttributeConfigurationErrors</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>When YES, calls to AudioSession preferred configuration ignore errors in
configuring the audio session&rsquo;s &ldquo;preferred&rdquo; attributes (e.g. preferredInputNumberOfChannels).
Typically, configurations to preferred attributes are optimizations, and ignoring this type of
configuration error allows code flow to continue along the happy path when these optimization are
not available. The default value of this property is NO.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVODefaultAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enabled" title="enabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/enabled">&nbsp;&nbsp;enabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A boolean which enables playback and recording.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isEnabled) BOOL enabled</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>By default, the SDK initializes this property to YES. Setting it to NO forces the underlying CoreAudio
graph to be stopped (if active), and prevents it from being started again. Setting the property to YES allows the
audio graph to be started whenever there is audio to play or record in a Call.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVODefaultAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Developers shouldn&rsquo;t initialize this class directly.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (null_unspecified instancetype)init</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Use <code>defaultAudioDevice</code>to create a <code>TVODefaultAudioDevice</code>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVODefaultAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioDevice" title="audioDevice"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioDevice">+&nbsp;audioDevice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Factory method to create an instance of <code>TVODefaultAudioDevice</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull instancetype)audioDevice</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVODefaultAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioDeviceWithBlock:" title="audioDeviceWithBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioDeviceWithBlock:">+&nbsp;audioDeviceWithBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Factory method with a block to create an instance of <code>TVODefaultAudioDevice</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull instancetype)audioDeviceWithBlock:(TVOAVAudioSessionConfigurationBlock _Nonnull)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The AVAudioSession configuration block.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of TVODefaultAudioDevice.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Use this factory method if you want to connect to a Call with your choice of audio session configuration.</p>

<p>   The following example demonstrates connecting to a Call using the AVAudioSessionCategoryPlayback category:</p>

<pre><code>  TwilioVoiceSDK.audioDevice = [TVODefaultAudioDevice audioDeviceWithBlock:^ {
      // We will execute `kTVODefaultAVAudioSessionConfigurationBlock` first.
      kTVODefaultAVAudioSessionConfigurationBlock();

      // Overwrite the category to `playback`
      AVAudioSession *session = [AVAudioSession sharedInstance];
      NSError *error = nil;
      if (![session setCategory:AVAudioSessionCategoryPlayback
                           mode:AVAudioSessionModeVoiceChat
                        options:AVAudioSessionCategoryOptionAllowBluetooth | AVAudioSessionCategoryOptionAllowBluetoothA2DP
                          error:&amp;error]) {
          NSLog(@"AVAudioSession setCategory:options:mode:error: %@",error);
      }
  }];

  TVOConnectOptions *connectOptions = [TVOConnectOptions optionsWithToken:token
                                                                    block:^(TVOConnectOptionsBuilder *builder) {
      // configure builder attributes here
  }];

  TVOCall *call = [TwilioVoiceSDK connectWithOptions:connectOptions];
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVODefaultAudioDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2025 Twilio Inc. All rights reserved. Updated: 2025-05-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>