<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TVOPreflightReport Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/callQuality">callQuality</option>
		
		<option value="//api/name/callSid">callSid</option>
		
		<option value="//api/name/edge">edge</option>
		
		<option value="//api/name/iceCandidates">iceCandidates</option>
		
		<option value="//api/name/isTurnRequired">isTurnRequired</option>
		
		<option value="//api/name/networkStats">networkStats</option>
		
		<option value="//api/name/networkTimings">networkTimings</option>
		
		<option value="//api/name/samples">samples</option>
		
		<option value="//api/name/selectedEdge">selectedEdge</option>
		
		<option value="//api/name/selectedIceCandidatePair">selectedIceCandidatePair</option>
		
		<option value="//api/name/warnings">warnings</option>
		
		<option value="//api/name/warningsCleared">warningsCleared</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/dictionaryReport">- dictionaryReport</option>
		
		<option value="//api/name/init">- init</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TVOPreflightReport Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TVOPreflightReport.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>TVOPreflightReport</code> contains the detailed report of the preflight test. This object is returned in the
<code>[TVOPreflightDelegate preflight:didCompleteWithReport:]</code> callback when the preflight test
is successfully completed.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/callSid" title="callSid"></a>
	<h3 class="method-title"><code><a href="#//api/name/callSid">&nbsp;&nbsp;callSid</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The call SID for the preflight test call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) NSString *callSid</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/edge" title="edge"></a>
	<h3 class="method-title"><code><a href="#//api/name/edge">&nbsp;&nbsp;edge</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The edge used during the preflight test.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) NSString *edge</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/selectedEdge" title="selectedEdge"></a>
	<h3 class="method-title"><code><a href="#//api/name/selectedEdge">&nbsp;&nbsp;selectedEdge</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The edge set by the application.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) NSString *selectedEdge</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/iceCandidates" title="iceCandidates"></a>
	<h3 class="method-title"><code><a href="#//api/name/iceCandidates">&nbsp;&nbsp;iceCandidates</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of gathered ICE candidates during the preflight test.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) NSArray&lt;TVOPreflightIceCandidate*&gt; *iceCandidates</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/networkTimings" title="networkTimings"></a>
	<h3 class="method-title"><code><a href="#//api/name/networkTimings">&nbsp;&nbsp;networkTimings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Network timings for the signaling connection, ice connection, peer connection and preflight tes</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) TVOPreflightNetworkTiming *networkTimings</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/samples" title="samples"></a>
	<h3 class="method-title"><code><a href="#//api/name/samples">&nbsp;&nbsp;samples</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of stats samples obtained from webRTC periodically during the preflight test.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) NSArray&lt;TVOPreflightStatsSample*&gt; *samples</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/networkStats" title="networkStats"></a>
	<h3 class="method-title"><code><a href="#//api/name/networkStats">&nbsp;&nbsp;networkStats</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Network stats such as jitter, mos, and rtt.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) TVOPreflightNetworkStats *networkStats</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isTurnRequired" title="isTurnRequired"></a>
	<h3 class="method-title"><code><a href="#//api/name/isTurnRequired">&nbsp;&nbsp;isTurnRequired</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns <code>true</code> in <code>NSNumber</code> if TURN server was used during the preflight test, otherwise<code>false</code>.
Returns <code>nil</code> if no ICE candidates were selected.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSNumber *isTurnRequired</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callQuality" title="callQuality"></a>
	<h3 class="method-title"><code><a href="#//api/name/callQuality">&nbsp;&nbsp;callQuality</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <code>TVOPreflightCallQuality</code> value in <code>NSNumber</code> based on the average mos
obtained during the preflight test. <code>Nil</code> indicates that call quality metric is not available for
the preflight test.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSNumber *callQuality</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/warnings" title="warnings"></a>
	<h3 class="method-title"><code><a href="#//api/name/warnings">&nbsp;&nbsp;warnings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of call quality or audio level warnings received during the preflight test.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) NSArray&lt;TVOPreflightWarning*&gt; *warnings</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/warningsCleared" title="warningsCleared"></a>
	<h3 class="method-title"><code><a href="#//api/name/warningsCleared">&nbsp;&nbsp;warningsCleared</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of call quality or audio level warnings cleared during the preflight test.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) NSArray&lt;TVOPreflightWarningCleared*&gt; *warningsCleared</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/selectedIceCandidatePair" title="selectedIceCandidatePair"></a>
	<h3 class="method-title"><code><a href="#//api/name/selectedIceCandidatePair">&nbsp;&nbsp;selectedIceCandidatePair</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The selected local and remote ice candidate used by the preflight test.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) TVOPreflightSelectedIceCandidatePair *selectedIceCandidatePair</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dictionaryReport" title="dictionaryReport"></a>
	<h3 class="method-title"><code><a href="#//api/name/dictionaryReport">&ndash;&nbsp;dictionaryReport</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a dictionary representation of the detailed report of the preflight test.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSDictionary *)dictionaryReport</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Developers shouldn&rsquo;t initialize this class directly.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (null_unspecified instancetype)init</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TVOPreflightReport.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2025 Twilio Inc. All rights reserved. Updated: 2025-05-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>