<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TwilioVoiceSDK Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Twilio Voice </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twilio Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/audioDevice">audioDevice</option>
		
		<option value="//api/name/edge">edge</option>
		
		<option value="//api/name/insights">insights</option>
		
		<option value="//api/name/logLevel">logLevel</option>
		
		<option value="//api/name/logger">logger</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/connectWithAccessToken:delegate:">+ connectWithAccessToken:delegate:</option>
		
		<option value="//api/name/connectWithOptions:delegate:">+ connectWithOptions:delegate:</option>
		
		<option value="//api/name/handleNotification:delegate:delegateQueue:">+ handleNotification:delegate:delegateQueue:</option>
		
		<option value="//api/name/handleNotification:delegate:delegateQueue:callMessageDelegate:">+ handleNotification:delegate:delegateQueue:callMessageDelegate:</option>
		
		<option value="//api/name/logLevelForModule:">+ logLevelForModule:</option>
		
		<option value="//api/name/registerWithAccessToken:deviceToken:completion:">+ registerWithAccessToken:deviceToken:completion:</option>
		
		<option value="//api/name/runPreflightTestWithAccessToken:delegate:">+ runPreflightTestWithAccessToken:delegate:</option>
		
		<option value="//api/name/runPreflightTestWithOptions:delegate:">+ runPreflightTestWithOptions:delegate:</option>
		
		<option value="//api/name/sdkVersion">+ sdkVersion</option>
		
		<option value="//api/name/setLogLevel:module:">+ setLogLevel:module:</option>
		
		<option value="//api/name/unregisterWithAccessToken:deviceToken:completion:">+ unregisterWithAccessToken:deviceToken:completion:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TwilioVoiceSDK Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TwilioVoice.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>TwilioVoiceSDK</code> is the entry point to the Twilio Voice SDK. You can register for VoIP push notifications, make outgoing
Calls, receive Call invites and set audio device to use in a Call using this class.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/logLevel" title="logLevel"></a>
	<h3 class="method-title"><code><a href="#//api/name/logLevel">&nbsp;&nbsp;logLevel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current logging level used by the SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, class) TVOLogLevel logLevel</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The default logging level is <code>TVOLogLevelError</code>. <code>TwilioVoiceSDK</code> and its components use NSLog internally.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TVOLogLevel.html">TVOLogLevel</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/insights" title="insights"></a>
	<h3 class="method-title"><code><a href="#//api/name/insights">&nbsp;&nbsp;insights</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Specify reporting statistics to Insights.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, class, getter=isInsightsEnabled) BOOL insights</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sending stats data to Insights is enabled by default.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/edge" title="edge"></a>
	<h3 class="method-title"><code><a href="#//api/name/edge">&nbsp;&nbsp;edge</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The edge value is a Twilio Edge name that corresponds to a geographic location of Twilio infrastructure that
   the client will connect to.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, class, nonnull) NSString *edge</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The default value <code>roaming</code> automatically selects an edge based on the latency between client and
   available edges. <code>roaming</code> requires the upstream DNS to support <a href="https://tools.ietf.org/html/rfc7871">RFC7871</a>. See <a href="https://www.twilio.com/docs/voice/client/javascript/voice-client-js-and-mobile-sdks-network-connectivity-requirements#global-low-latency-requirements">Global Low Latency requirements</a> for more information.</p>

<p>   <code>edge</code> value must be specified before calling TwilioVoiceSDK.handleNotification().</p>

<p>   See the <a href="https://www.twilio.com/docs/voice/client/regions#regions">new Edge names</a> for possible values.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioDevice" title="audioDevice"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioDevice">&nbsp;&nbsp;audioDevice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <code>TVOAudioDevice</code> used to record and playback audio in a Call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (class, nonatomic, strong, nonnull) id&lt;TVOAudioDevice&gt; audioDevice</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If you wish to provide your own <code>TVOAudioDevice</code> then you must set it before performing any other
actions with the SDK like connecting to a Call. It is also possible to change the device when you are no longer
connected to any Calls and have destroyed all other SDK objects.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TVOAudioDevice.html">TVOAudioDevice</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logger" title="logger"></a>
	<h3 class="method-title"><code><a href="#//api/name/logger">&nbsp;&nbsp;logger</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <code>TVOLogger</code> used for logging.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (class, nonatomic, strong, nonnull) id&lt;TVOLogger&gt; logger</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If you wish to provide your own <code>TVOLogger</code> then you can set it by using this property.
Please refer to the changelog to see an example how this property can be set using a custom logger.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TVOLogger.html">TVOLogger</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sdkVersion" title="sdkVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/sdkVersion">+&nbsp;sdkVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the version of the SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull NSString *)sdkVersion</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The version of the SDK.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLogLevel:module:" title="setLogLevel:module:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLogLevel:module:">+&nbsp;setLogLevel:module:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the logging level for an individual module.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setLogLevel:(TVOLogLevel)<em>logLevel</em> module:(TVOLogModule)<em>module</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>logLevel</code></th>
						<td><p>The <a href="../Constants/TVOLogLevel.html"><code>TVOLogLevel</code></a> level to be used by the module.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>module</code></th>
						<td><p>The <a href="../Constants/TVOLogModule.html"><code>TVOLogModule</code></a> for which the logging level is to be set.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TVOLogLevel.html">TVOLogLevel</a></p></code></li>
					
					<li><code><p><a href="../Constants/TVOLogModule.html">TVOLogModule</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logLevelForModule:" title="logLevelForModule:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logLevelForModule:">+&nbsp;logLevelForModule:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve the log level for a specific module in the TwilioVoice SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TVOLogLevel)logLevelForModule:(TVOLogModule)<em>module</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>module</code></th>
						<td><p>The <code>TVOLogModule</code> for which the log level needs to be set.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The current log level for the specified module.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Managing VoIP Push Notifications" name="task_Managing VoIP Push Notifications"></a>
						<h2 class="task-title">Managing VoIP Push Notifications</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/registerWithAccessToken:deviceToken:completion:" title="registerWithAccessToken:deviceToken:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerWithAccessToken:deviceToken:completion:">+&nbsp;registerWithAccessToken:deviceToken:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Registers for Twilio VoIP push notifications.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)registerWithAccessToken:(nonnull NSString *)<em>accessToken</em> deviceToken:(nonnull NSData *)<em>deviceToken</em> completion:(nullable void ( ^ ) ( NSError *__nullable error ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>Twilio Access Token.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceToken</code></th>
						<td><p>The push registry token raw data for Apple VoIP Service.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>Callback block to receive the result of the registration.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Registering for push notifications is required to receive incoming call notification messages through Twilio&rsquo;s
  infrastructure. Once successfully registered, the registered binding has a time-to-live(TTL) of 1 year. If the registered binding
  is inactive for 1 year it is deleted and push notifications to the registered identity will not succeed. However, whenever
  the registered binding is used to reach the registered identity the TTL is reset to 1 year. A successful registration will
  ensure that push notifications will arrive via the APNs for the lifetime of the registration device token provided by
  the APNs instance.</p>

<p>  Your app must initialize PKPushRegistry with PushKit push type VoIP at the launch time. As mentioned in the
  <a href="https://developer.apple.com/documentation/pushkit/supporting_pushkit_notifications_in_your_app">PushKit guidelines</a>,
  the system can&rsquo;t deliver push notifications to your app until you create a PKPushRegistry object for
  VoIP push type and set the delegate. If your app delays the initialization of PKPushRegistry, your app may receive outdated
  PushKit push notifications, and if your app decides not to report the received outdated push notifications to CallKit, iOS may
  terminate your app.</p>

<p>  If the registration is successful the completion handler will contain a <code>Null NSError</code>. If the registration
  fails, the completion handler will have a <code>nonnull NSError</code> with <code>UserInfo</code> string describing the reason for failure.</p>

<p>  <table border="1" summary="Registration Errors.">
  <tr>
  <td>Registration Error</td><td>Error Code</td><td>Description</td>
  </tr>
  <tr>
  <td> TVOErrorAccessTokenInvalidError </td><td>20101</td><td>Twilio was unable to validate your Access Token</td>
  </tr>
  <tr>
  <td> TVOErrorAccessTokenHeaderInvalidError </td><td>20102</td><td>Invalid Access Token header</td>
  </tr>
  <tr>
  <td> TVOErrorAccessTokenIssuerInvalidError </td><td>20103</td><td>Invalid Access Token issuer or subject</td>
  </tr>
  <tr>
  <td> TVOErrorAccessTokenExpiredError </td><td>20104</td><td>Access Token has expired or expiration date is invalid</td>
  </tr>
  <tr>
  <td> TVOErrorAccessTokenNotYetValidError </td><td>20105</td><td>Access Token not yet valid</td>
  </tr>
  <tr>
  <td> TVOErrorAccessTokenGrantsInvalidError </td><td>20106</td><td>Invalid Access Token grants</td>
  </tr>
  <tr>
  <td> TVOErrorExpirationTimeExceedsMaxTimeAllowedError </td><td>20157</td><td>Expiration Time in the Access Token Exceeds Maximum Time Allowed</td>
  </tr>
  <tr>
  <td> TVOErrorAccessForbiddenError </td><td>20403</td><td>Forbidden. The account lacks permission to access the Twilio API</td>
  </tr>
  <tr>
  <td> TVOErrorBadRequestError </td><td>31400</td><td>Bad Request. The request could not be understood due to malformed syntax</td>
  </tr>
  <tr>
  <td> TVOErrorForbiddenError </td><td>31403</td><td>Forbidden. The server understood the request, but is refusing to fulfill it</td>
  </tr>
  <tr>
  <td> TVOErrorNotFoundError </td><td>31404</td><td>Not Found. The server has not found anything matching the request</td>
  </tr>
  <tr>
  <td> TVOErrorRequestTimeoutError </td><td>31408</td><td>Request Timeout. A request timeout occurred</td>
  </tr>
  <tr>
  <td> TVOErrorConflictError </td><td>31409</td><td>Conflict. The request could not be processed because of a conflict in the current state of the resource. Another request may be in progress</td>
  </tr>
  <tr>
  <td> TVOErrorUpgradeRequiredError </td><td>31426</td><td>Upgrade Required. This error is raised when an HTTP 426 response is received. The reason for this is most likely because of an incompatible TLS version. To mitigate this, you may need to upgrade the OS or download a more recent version of the SDK.</td>
  </tr>
  <tr>
  <td> TVOErrorTooManyRequestsError </td><td>31429</td><td>Too Many Requests. Too many requests were sent in a given amount of time</td>
  </tr>
  <tr>
  <td> TVOErrorInternalServerError </td><td>31500</td><td>Internal Server Error. The server could not fulfill the request due to some unexpected condition</td>
  </tr>
  <tr>
  <td> TVOErrorBadGatewayError </td><td>31502</td><td>Bad Gateway. The server is acting as a gateway or proxy, and received an invalid response from a downstream server while attempting to fulfill the request</td>
  </tr>
  <tr>
  <td> TVOErrorServiceUnavailableError </td><td>31503</td><td>Service Unavailable. The server is currently unable to handle the request due to a temporary overloading or maintenance of the server</td>
  </tr>
  <tr>
  <td> TVOErrorGatewayTimeoutError </td><td>31504</td><td>Gateway Timeout. The server, while acting as a gateway or proxy, did not receive a timely response from an upstream server</td>
  </tr>
  <tr>
  <td> TVOErrorTokenAuthenticationRejected </td><td>51007</td><td>Token authentication is rejected by authentication service</td>
  </tr>
  <tr>
  <td> TVOErrorRegistrationError </td><td>31301</td><td>Registration failed. Look at [error localizedFailureReason] for details</td>
  </tr>
  </table></p>

<p>  <strong>Insights</strong></p>

<p>  <table border="1" summary="Insights events.">
  <tr>
  <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
  </tr>
  <tr>
  <td>registration</td><td>registration</td><td>Registration is successful</td><td>3.0.0-beta3</td>
  </tr>
  <tr>
  <td> registration </td> <td>registration-error</td><td>Registration failed</td><td>3.0.0-beta3</td>
  </tr>
  </table></p>

<p>  <strong> An example of using the <em>registration</em> API </strong></p>

<pre><code>- (void)pushRegistry:(PKPushRegistry *)registry
didUpdatePushCredentials:(PKPushCredentials *)credentials
         forType:(NSString *)type {
    [TwilioVoiceSDK registerWithAccessToken:accessToken
                                deviceToken:credentials.token
                                 completion:^(NSError *error) {
        if(error != nil) {
            NSLog("Failed to register for incoming push: %@\n\t  - reason: %@", [error localizedDescription], [error localizedFailureReason]);
        } else {
            NSLog("Registration successful");
        }
    }];
</code></pre>

<p>  The maximum number of characters for the identity provided in the token is 121. The identity may only contain alpha-numeric
  and underscore characters. Other characters, including spaces, or exceeding the maximum number of characters, will result
  in not being able to place or receive calls.</p>

<p>  To specify a home region where your data is stored, use the <code>twr</code> specifier in the access token header as the example below:</p>

<p>  {
    &ldquo;alg&rdquo;: &ldquo;HS256&rdquo;,
    &ldquo;typ&rdquo;: &ldquo;JWT&rdquo;,
    &ldquo;cty&rdquo;: &ldquo;twilio-fpa;v=1&rdquo;,
    &ldquo;twr&rdquo;: &ldquo;au1&rdquo;
  }</p>

<p>  This can also be done by using the Twilio helper libraries when generating the access token. Here is an example of using the Twilio Node.js helper library:</p>

<p>  const accessToken = new twilio.jwt.AccessToken(
      credentials.accountSid,
      credentials.apiKeySid,
      credentials.apiKeySecret, {
        identity,
        ttl,
        region: &lsquo;au1&rsquo;,
      },
    );</p>

<p>  Note that the home region configuration is only scoped to one registration request.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unregisterWithAccessToken:deviceToken:completion:" title="unregisterWithAccessToken:deviceToken:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unregisterWithAccessToken:deviceToken:completion:">+&nbsp;unregisterWithAccessToken:deviceToken:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unregisters from Twilio VoIP push notifications.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)unregisterWithAccessToken:(nonnull NSString *)<em>accessToken</em> deviceToken:(nonnull NSData *)<em>deviceToken</em> completion:(nullable void ( ^ ) ( NSError *__nullable error ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>Twilio Access Token.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceToken</code></th>
						<td><p>The push registry token raw data for Apple VoIP Service.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>Callback block to receive the result of the unregistration.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Call this method when you no longer want to receive push notifications for incoming Calls.</p>

<p>   If the unregistration is successful the completion handler will contain a <code>Null NSError</code>. If the unregistration
   fails, the completion handler will have a <code>nonnull NSError</code> with <code>UserInfo</code> string describing the reason for failure.</p>

<p>   <table border="1" summary="Registration Errors.">
   <tr>
   <td>Registration Error</td><td>Error Code</td><td>Description</td>
   </tr>
   <tr>
   <td> TVOErrorAccessTokenInvalidError </td><td>20101</td><td>Twilio was unable to validate your Access Token</td>
   </tr>
   <tr>
   <td> TVOErrorAccessTokenHeaderInvalidError </td><td>20102</td><td>Invalid Access Token header</td>
   </tr>
   <tr>
   <td> TVOErrorAccessTokenIssuerInvalidError </td><td>20103</td><td>Invalid Access Token issuer or subject</td>
   </tr>
   <tr>
   <td> TVOErrorAccessTokenExpiredError </td><td>20104</td><td>Access Token has expired or expiration date is invalid</td>
   </tr>
   <tr>
   <td> TVOErrorAccessTokenNotYetValidError </td><td>20105</td><td>Access Token not yet valid</td>
   </tr>
   <tr>
   <td> TVOErrorAccessTokenGrantsInvalidError </td><td>20106</td><td>Invalid Access Token grants</td>
   </tr>
   <tr>
   <td> TVOErrorExpirationTimeExceedsMaxTimeAllowedError </td><td>20157</td><td>Expiration Time in the Access Token Exceeds Maximum Time Allowed</td>
   </tr>
   <tr>
   <td> TVOErrorAccessForbiddenError </td><td>20403</td><td>Forbidden. The account lacks permission to access the Twilio API</td>
   </tr>
   <tr>
   <td> TVOErrorBadRequestError </td><td>31400</td><td>Bad Request. The request could not be understood due to malformed syntax</td>
   </tr>
   <tr>
   <td> TVOErrorForbiddenError </td><td>31403</td><td>Forbidden. The server understood the request, but is refusing to fulfill it</td>
   </tr>
   <tr>
   <td> TVOErrorNotFoundError </td><td>31404</td><td>Not Found. The server has not found anything matching the request</td>
   </tr>
   <tr>
   <td> TVOErrorRequestTimeoutError </td><td>31408</td><td>Request Timeout. A request timeout occurred</td>
   </tr>
   <tr>
   <td> TVOErrorConflictError </td><td>31409</td><td>Conflict. The request could not be processed because of a conflict in the current state of the resource. Another request may be in progress</td>
   </tr>
   <tr>
   <td> TVOErrorUpgradeRequiredError </td><td>31426</td><td>Upgrade Required. This error is raised when an HTTP 426 response is received. The reason for this is most likely because of an incompatible TLS version. To mitigate this, you may need to upgrade the OS or download a more recent version of the SDK</td>
   </tr>
   <tr>
   <td> TVOErrorTooManyRequestsError </td><td>31429</td><td>Too Many Requests. Too many requests were sent in a given amount of time</td>
   </tr>
   <tr>
   <td> TVOErrorInternalServerError </td><td>31500</td><td>Internal Server Error. The server could not fulfill the request due to some unexpected condition</td>
   </tr>
   <tr>
   <td> TVOErrorBadGatewayError </td><td>31502</td><td>Bad Gateway. The server is acting as a gateway or proxy, and received an invalid response from a downstream server while attempting to fulfill the request</td>
   </tr>
   <tr>
   <td> TVOErrorServiceUnavailableError </td><td>31503</td><td>Service Unavailable. The server is currently unable to handle the request due to a temporary overloading or maintenance of the server</td>
   </tr>
   <tr>
   <td> TVOErrorGatewayTimeoutError </td><td>31504</td><td>Gateway Timeout. The server, while acting as a gateway or proxy, did not receive a timely response from an upstream server</td>
   </tr>
   <tr>
   <td> TVOErrorTokenAuthenticationRejected </td><td>51007</td><td>Token authentication is rejected by authentication service</td>
   </tr>
   <tr>
   <td> TVOErrorRegistrationError </td><td>31301</td><td>Registration failed. Look at [error localizedFailureReason] for details</td>
   </tr>
   </table></p>

<p>   <strong>Insights</strong></p>

<p>   <table border="1" summary="Insights events.">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>registration</td><td>unregistration</td><td>Unregistration is successful</td><td>3.0.0-beta3</td>
   </tr>
   <tr>
   <td>registration</td><td>unregistration-error</td><td>Unregistration failed</td><td>3.0.0-beta3</td>
   </tr>
   </table></p>

<p>   <strong> An example of using the <em>unregistration</em> API </strong></p>

<pre><code> [TwilioVoiceSDK unregisterWithAccessToken:accessToken
                               deviceToken:deviceToken
                                completion:^(NSError *error) {
     if(error != nil) {
         NSLog("Failed to unregister for incoming push: %@\n\t  - reason: %@", [error localizedDescription], [error localizedFailureReason]);
     } else {
         NSLog("Unregistration successful");
     }
 }];
</code></pre>

<p>   The maximum number of characters for the identity provided in the token is 121. The identity may only contain alpha-numeric
   and underscore characters. Other characters, including spaces, or exceeding the maximum number of characters, will result
   in not being able to place or receive calls.</p>

<p>  To specify a home region where your data is stored, use the <code>twr</code> specifier in the access token header as the example below:</p>

<p>  {
    &ldquo;alg&rdquo;: &ldquo;HS256&rdquo;,
    &ldquo;typ&rdquo;: &ldquo;JWT&rdquo;,
    &ldquo;cty&rdquo;: &ldquo;twilio-fpa;v=1&rdquo;,
    &ldquo;twr&rdquo;: &ldquo;au1&rdquo;
  }</p>

<p>  This can also be done by using the Twilio helper libraries when generating the access token. Here is an example of using the Twilio Node.js helper library:</p>

<p>  const accessToken = new twilio.jwt.AccessToken(
      credentials.accountSid,
      credentials.apiKeySid,
      credentials.apiKeySecret, {
        identity,
        ttl,
        region: &lsquo;au1&rsquo;,
      },
    );</p>

<p>  Note that the home region configuration is only scoped to one registration request.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handleNotification:delegate:delegateQueue:" title="handleNotification:delegate:delegateQueue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleNotification:delegate:delegateQueue:">+&nbsp;handleNotification:delegate:delegateQueue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Processes an incoming VoIP push notification payload.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)handleNotification:(nonnull NSDictionary *)<em>payload</em> delegate:(nonnull id&lt;TVONotificationDelegate&gt;)<em>delegate</em> delegateQueue:(nullable dispatch_queue_t)<em>delegateQueue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>payload</code></th>
						<td><p>Push notification payload.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A <a href="../Protocols/TVONotificationDelegate.html"><code>TVONotificationDelegate</code></a> to receive incoming push notification callbacks.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegateQueue</code></th>
						<td><p>The queue where the <code>[TVONotificationDelegate cancelledCallInviteReceived:error:]</code> method will invoked. By default the main dispatch queue will be used.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A BOOL value that indicates whether the payload is a valid notification sent by Twilio.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method will synchronously process call notification payload and call the provided delegate
   on the same dispatch queue.</p><p>If you are specifying an edge value via the <code>TwilioVoiceSDK.edge</code> property you must do so before calling this method.</p>

<p>   Twilio sends a <code>call</code> notification via Apple VoIP Service.
   The notification type is encoded in the dictionary with the key <code>twi_message_type</code> and the value
   <code>twilio.voice.call</code>.</p>

<p>   A <code>call</code> notification is sent when someone wants to reach the registered <code>identity</code>.
   Passing a <code>call</code> notification into this method will result in a <code>callInviteReceived:</code> callback with a <a href="../Classes/TVOCallInvite.html"><code>TVOCallInvite</code></a>
   object and return <code>YES</code>.</p>

<p>   To ensure that a cancellation is reported via the [TVONotificationDelegate cancelledCallInviteReceived:error:] callback,
   the TVOCallInvite must be retained until the call is accepted or rejected.</p>

<p>   <strong>Insights</strong></p>

<p>   <table border="1" summary="Insights events.">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <tr>
   <td>connection</td><td>incoming</td><td>Incoming call notification received</td><td>3.0.0-preview1</td>
   </tr>
   <tr>
   <td>connection</td><td>listen</td><td>Reported when an attempt to listen for cancellations is made</td><td>5.0.0</td>
   </tr>
   <tr>
   <td>connection</td><td>listening</td><td>Reported when an attempt to listen for cancellations has succeeded</td><td>5.0.0</td>
   </tr>
   <tr>
   <td>connection</td><td>cancel</td><td>Reported when a cancellation has been reported</td><td>5.0.0</td>
   </tr>
   <tr>
   <td>connection</td><td>listening-error</td><td>Reported when an attempt to listen for a cancellation has failed</td><td>5.0.0</td>
   </tr>
   <tr>
   <td>registration</td><td>unsupported-cancel-message-error</td><td>Reported when a &ldquo;cancel&rdquo; push notification is processed by the SDK. This version of the SDK does not support &ldquo;cancel&rdquo; push notifications</td><td>5.0.0</td>
   </tr>
   </table></p>

<p>   <strong> An example of using the <em>handleNotification</em> API </strong></p>

<pre><code>@interface CallViewController () &lt;PKPushRegistryDelegate, TVONotificationDelegate, TVOCallDelegate, ... &gt;

// property declarations

@end

@implementation CallViewController

// ViewController setup and other code ...

#pragma mark - PKPushRegistryDelegate

- (void)pushRegistry:(PKPushRegistry *)registry
    didReceiveIncomingPushWithPayload:(PKPushPayload *)payload
    forType:(NSString *)type {
        NSLog(@"Received incoming push: %@", payload.dictionaryPayload);

        if ([type isEqualToString:PKPushTypeVoIP]) {
            if (![TwilioVoiceSDK handleNotification:payload.dictionaryPayload delegate:self]) {
                NSLog(@"The push notification was not a Twilio Voice push notification");
        }
    }
}

#pragma mark - TVONotificationDelegate methods

- (void)callInviteReceived:(TVOCallInvite *)callInvite {
    // handle call invite
}

- (void)cancelledCallInviteReceived:(TVOCancelledCallInvite *)cancelledCallInvite {
    // handle cancelled call invite
}

@end
</code></pre>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TVONotificationDelegate.html">TVONotificationDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handleNotification:delegate:delegateQueue:callMessageDelegate:" title="handleNotification:delegate:delegateQueue:callMessageDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleNotification:delegate:delegateQueue:callMessageDelegate:">+&nbsp;handleNotification:delegate:delegateQueue:callMessageDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Processes an incoming VoIP push notification payload.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)handleNotification:(nonnull NSDictionary *)<em>payload</em> delegate:(nonnull id&lt;TVONotificationDelegate&gt;)<em>delegate</em> delegateQueue:(nullable dispatch_queue_t)<em>delegateQueue</em> callMessageDelegate:(nullable id&lt;TVOCallMessageDelegate&gt;)<em>callMessageDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>payload</code></th>
						<td><p>Push notification payload.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A <a href="../Protocols/TVONotificationDelegate.html"><code>TVONotificationDelegate</code></a> to receive incoming push notification callbacks.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegateQueue</code></th>
						<td><p>The queue where the <code>[TVONotificationDelegate cancelledCallInviteReceived:error:]</code> method will invoked. By default the main dispatch queue will be used.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callMessageDelegate</code></th>
						<td><p>The <a href="../Protocols/TVOCallMessageDelegate.html"><code>TVOCallMessageDelegate</code></a> for <a href="../Classes/TVOCallMessage.html"><code>TVOCallMessage</code></a> related updates that are raised to the <code>TVOCallInvite</code>.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A BOOL value that indicates whether the payload is a valid notification sent by Twilio.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method will synchronously process call notification payload and call the provided delegate
   on the same dispatch queue.</p><p>If you are specifying an edge value via the <code>TwilioVoiceSDK.edge</code> property you must do so before calling this method.</p>

<p>   Twilio sends a <code>call</code> notification via Apple VoIP Service.
   The notification type is encoded in the dictionary with the key <code>twi_message_type</code> and the value
   <code>twilio.voice.call</code>.</p>

<p>   A <code>call</code> notification is sent when someone wants to reach the registered <code>identity</code>.
   Passing a <code>call</code> notification into this method will result in a <code>callInviteReceived:</code> callback with a <a href="../Classes/TVOCallInvite.html"><code>TVOCallInvite</code></a>
   object and return <code>YES</code>.</p>

<p>   To ensure that a cancellation is reported via the [TVONotificationDelegate cancelledCallInviteReceived:error:] callback,
   the TVOCallInvite must be retained until the call is accepted or rejected.</p>

<p>   <strong>Insights</strong></p>

<p>   <table border="1" summary="Insights events.">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <tr>
   <td>connection</td><td>incoming</td><td>Incoming call notification received</td><td>3.0.0-preview1</td>
   </tr>
   <tr>
   <td>connection</td><td>listen</td><td>Reported when an attempt to listen for cancellations is made</td><td>5.0.0</td>
   </tr>
   <tr>
   <td>connection</td><td>listening</td><td>Reported when an attempt to listen for cancellations has succeeded</td><td>5.0.0</td>
   </tr>
   <tr>
   <td>connection</td><td>cancel</td><td>Reported when a cancellation has been reported</td><td>5.0.0</td>
   </tr>
   <tr>
   <td>connection</td><td>listening-error</td><td>Reported when an attempt to listen for a cancellation has failed</td><td>5.0.0</td>
   </tr>
   <tr>
   <td>registration</td><td>unsupported-cancel-message-error</td><td>Reported when a &ldquo;cancel&rdquo; push notification is processed by the SDK. This version of the SDK does not support &ldquo;cancel&rdquo; push notifications</td><td>5.0.0</td>
   </tr>
   </table></p>

<p>   <strong> An example of using the <em>handleNotification</em> API </strong></p>

<pre><code>@interface CallViewController () &lt;PKPushRegistryDelegate, TVONotificationDelegate, TVOCallDelegate, TVOCallMessageDelegate ... &gt;

// property declarations

@end

@implementation CallViewController

// ViewController setup and other code ...

#pragma mark - PKPushRegistryDelegate

- (void)pushRegistry:(PKPushRegistry *)registry
    didReceiveIncomingPushWithPayload:(PKPushPayload *)payload
    forType:(NSString *)type {
        NSLog(@"Received incoming push: %@", payload.dictionaryPayload);

        if ([type isEqualToString:PKPushTypeVoIP]) {
            if (![TwilioVoiceSDK handleNotification:payload.dictionaryPayload delegate:self callMessageDelegate:self]) {
                NSLog(@"The push notification was not a Twilio Voice push notification");
        }
    }
}

#pragma mark - TVONotificationDelegate methods

- (void)callInviteReceived:(TVOCallInvite *)callInvite {
    // handle call invite
}

- (void)cancelledCallInviteReceived:(TVOCancelledCallInvite *)cancelledCallInvite {
    // handle cancelled call invite
}

@end
</code></pre>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TVONotificationDelegate.html">TVONotificationDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Connecting Calls" name="task_Connecting Calls"></a>
						<h2 class="task-title">Connecting Calls</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/connectWithAccessToken:delegate:" title="connectWithAccessToken:delegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectWithAccessToken:delegate:">+&nbsp;connectWithAccessToken:delegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Make an outgoing Call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull TVOCall *)connectWithAccessToken:(nonnull NSString *)<em>accessToken</em> delegate:(nonnull id&lt;TVOCallDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>The access token.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A <a href="../Protocols/TVOCallDelegate.html"><code>TVOCallDelegate</code></a> to receive Call state updates.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <a href="../Classes/TVOCall.html"><code>TVOCall</code></a> object.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is guaranteed to return a <a href="../Classes/TVOCall.html"><code>TVOCall</code></a> object. It&rsquo;s possible for the returned Call to either
   succeed or fail to connect.</p>

<p>   If you are specifying an edge value via the <code>TwilioVoiceSDK.edge</code> property you must do so before calling this method.</p>

<p>   The <a href="../Protocols/TVOCallDelegate.html"><code>TVOCallDelegate</code></a> will receive the Call state update callbacks. The callbacks are listed here.</p>

<p>   <table border="1" summary="TVOCallDelegate events.">
   <tr>
   <td>Callback Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td> call:didFailToConnectWithError </td><td>The call failed to connect. An <code>NSError</code> object provides details of the root cause.</td><td>3.0.0-preview1</td>
   </tr>
   <tr>
   <td> callDidStartRinging </td><td>Emitted once before the <code>callDidConnect</code> callback when the callee is being alerted of a Call.</td><td>3.0.0-preview2</td>
   </tr>
   <tr>
   <td> callDidConnect </td><td>The Call has connected.</td><td>3.0.0-preview1</td>
   </tr>
   <tr>
   <td> call:didDisconnectWithError </td><td>The Call was disconnected. If the Call ends due to an error the <code>NSError</code> is non-null. If the call ends normally <code>NSError</code> is nil.</td><td>3.0.0-preview1</td>
   </tr>
   </table></p>

<p>   If connect fails, <code>call:didFailToConnectWithError</code> or <code>call:didDisconnectWithError</code> callback is raised with an <code>NSError</code> object. <code>[error localizedDescription]</code>,
   <code>[error localizedFailureReason]</code> and <code>[error code]</code> provide details of the failure.</p>

<p>   If any authentication error occurs then the SDK will receive one of the following errors.</p>

<p>   <table border="1" summary="Call Connect errors">
   <tr>
   <td>Authentication Errors</td><td>Error Code</td><td>Description</td>
   </tr>
   <tr>
   <td>TVOErrorAccessTokenInvalidError</td><td>20101</td><td>Twilio was unable to validate your Access Token</td>
   </tr>
   <tr>
   <td>TVOErrorAccessTokenHeaderInvalidError</td><td>20102</td><td>Invalid Access Token header</td>
   </tr>
   <tr>
   <td>TVOErrorAccessTokenIssuerInvalidError</td><td>20103</td><td>Invalid Access Token issuer or subject</td>
   </tr>
   <tr>
   <td>TVOErrorAccessTokenExpiredError</td><td>20104</td><td>Access Token has expired or expiration date is invalid</td>
   </tr>
   <tr>
   <td>TVOErrorAccessTokenNotYetValidError</td><td>20105</td><td>Access Token not yet valid</td>
   </tr>
   <tr>
   <td>TVOErrorAccessTokenGrantsInvalidError</td><td>20106</td><td>Invalid Access Token grants</td>
   </tr>
   <tr>
   <td>TVOErrorAuthFailureCodeError</td><td>20151</td><td>Twilio failed to authenticate the client</td>
   </tr>
   <tr>
   <td>TVOErrorExpirationTimeExceedsMaxTimeAllowedError</td><td>20157</td><td>Expiration Time in the Access Token Exceeds Maximum Time Allowed</td>
   </tr>
   <tr>
   <td>TVOErrorAccessForbiddenError</td><td>20403</td><td>Forbidden. The account lacks permission to access the Twilio API</td>
   </tr>
   <tr>
   <td>TVOErrorApplicationNotFoundError</td><td>21218</td><td>Invalid ApplicationSid</td>
   </tr>
   </table></p>

<p>   If any connection fails because of any other error then the SDK will receive one of the following errors.</p>

<p>   <table border="1" summary="Call Connect errors">
   <tr>
   <td>Connection Errors</td><td>Error Code</td><td>Description</td>
   </tr>
   <tr>
   <td>TVOErrorConnectionError</td><td>31005</td><td>Connection error</td>
   </tr>
   <tr>
   <td>TVOErrorCallCancelledError</td><td>31008</td><td>Call Cancelled</td>
   </tr>
   <tr>
   <td>TVOErrorTransportError</td><td>31009</td><td>Transport error</td>
   </tr>
   <tr>
   <td>TVOErrorMalformedRequestError</td><td>31100</td><td>Malformed request</td>
   </tr>
   <tr>
   <td>TVOErrorAuthorizationError</td><td>31201</td><td>Authorization error</td>
   </tr>
   <tr>
   <td>TVOErrorBadRequestError</td><td>31400</td><td>Bad Request</td>
   </tr>
   <tr>
   <td>TVOErrorForbiddenError</td><td>31403</td><td>Forbidden</td>
   </tr>
   <tr>
   <td>TVOErrorNotFoundError</td><td>31404</td><td>Not Found</td>
   </tr>
   <tr>
   <td>TVOErrorRequestTimeoutError</td><td>31408</td><td>Request Timeout</td>
   </tr>
   <tr>
   <td>TVOErrorTemporarilyUnavailableError</td><td>31480</td><td>Temporarily Unavailable</td>
   </tr>
   <tr>
   <td>TVOErrorCallDoesNotExistError</td><td>31481</td><td>Call/Transaction Does Not Exist</td>
   </tr>
   <tr>
   <td>TVOErrorAddressIncompleteError</td><td>31484</td><td>The phone number is malformed</td>
   </tr>
   <tr>
   <td>TVOErrorBusyHereError</td><td>31486</td><td>Busy Here</td>
   </tr>
   <tr>
   <td>TVOErrorRequestTerminatedError</td><td>31487</td><td>Request Terminated</td>
   </tr>
   <tr>
   <td>TVOErrorInternalServerError</td><td>31500</td><td>Internal Server Error</td>
   </tr>
   <tr>
   <td>TVOErrorBadGatewayError</td><td>31502</td><td>Bad Gateway</td>
   </tr>
   <tr>
   <td>TVOErrorServiceUnavailableError</td><td>31503</td><td>Service Unavailable</td>
   </tr>
   <tr>
   <td>TVOErrorGatewayTimeoutError</td><td>31504</td><td>Gateway Timeout</td>
   </tr>
   <tr>
   <td>TVOErrorDNSResolutionError</td><td>31530</td><td>DNS Resolution Error</td>
   </tr>
   <tr>
   <td>TVOErrorDeclineError</td><td>31603</td><td>Decline</td>
   </tr>
   <tr>
   <td>TVOErrorDoesNotExistAnywhereError</td><td>31604</td><td>Does Not Exist Anywhere</td>
   </tr>
   <tr>
   <td>TVOErrorSignalingConnectionDisconnectedError</td><td>53001</td><td>Signaling connection disconnected</td>
   </tr>
   <tr>
   <td>TVOErrorMediaClientLocalDescFailedError</td><td>53400</td><td>Client is unable to create or apply a local media description</td>
   </tr>
   <tr>
   <td>TVOErrorMediaServerLocalDescFailedError</td><td>53401</td><td>Server is unable to create or apply a local media description</td>
   </tr>
   <tr>
   <td>TVOErrorMediaClientRemoteDescFailedError</td><td>53402</td><td>Client is unable to apply a remote media description</td>
   </tr>
   <tr>
   <td>TVOErrorMediaServerRemoteDescFailedError</td><td>53403</td><td>Server is unable to apply a remote media description</td>
   </tr>
   <tr>
   <td>TVOErrorMediaNoSupportedCodecError</td><td>53404</td><td>No supported codec</td>
   </tr>
   <tr>
   <td>TVOErrorMediaConnectionError</td><td>53405</td><td>Media connection failed</td>
   </tr>
   <tr>
   <td>TVOMediaDtlsTransportFailedErrorCode</td><td>53407</td><td>Media connection failed due to DTLS handshake failure</td>
   </tr>
   </table></p>

<p>   <strong>Insights</strong></p>

<p>   <table border="1" summary="Insights events.">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>connection</td><td>outgoing</td><td>Outgoing call is made</td><td>3.0.0-beta2</td>
   </tr>
   <tr>
   <td>settings</td><td>codec</td><td>negotiated selected codec is received and remote SDP is set</td><td>5.1.1</td>
   </tr>
   </table></p>

<p>   If connection fails then an error event will be published.</p>

<p>   <table border="1" summary="Insights events.">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>connection</td><td>error</td><td>error description</td><td>3.0.0-beta2</td>
   </tr>
   </table></p>

<p>   <strong> An example of using the <em>connectWithAccessToken:delegate:</em> API </strong></p>

<pre><code>@interface CallViewController () &lt;TVOCallDelegate, ... &gt;

// property declarations

@end

@implementation CallViewController

// ViewController setup and other code ...

- (void)makeCall:(NSString*)accessToken
    self.call = [TwilioVoiceSDK connectWithAccessToken:accessToken delegate:self];
}

#pragma mark - TVOCallDelegate

- (void)callDidStartRinging:(TVOCall *)call {
    NSLog(@"Call is ringing at called party %@", call.to);
}

- (void)call:(TVOCall *)call didFailToConnectWithError:(NSError *)error {
    NSLog("Failed to Connect the Call: %@\n\t  - reason: %@", [error localizedDescription], [error localizedFailureReason]);
}

- (void)call:(TVOCall *)call didDisconnectWithError:(NSError *)error {
    if (error) {
        NSLog(@"Call disconnected with error: %@", error);
    } else {
        NSLog(@"Call disconnected");
    }
}

- (void)callDidConnect:(TVOCall *)call {
    NSLog(@"Call connected.");
}

@end
</code></pre>

<p>   The maximum number of characters for the identity provided in the token is 121. The identity may only contain alpha-numeric
   and underscore characters. Other characters, including spaces, or exceeding the maximum number of characters, will result
   in not being able to place or receive calls.</p>

<p>  To specify a home region where your data is stored, use the <code>twr</code> specifier in the access token header as the example below:</p>

<p>  {
    &ldquo;alg&rdquo;: &ldquo;HS256&rdquo;,
    &ldquo;typ&rdquo;: &ldquo;JWT&rdquo;,
    &ldquo;cty&rdquo;: &ldquo;twilio-fpa;v=1&rdquo;,
    &ldquo;twr&rdquo;: &ldquo;au1&rdquo;
  }</p>

<p>  This can also be done by using the Twilio helper libraries when generating the access token. Here is an example of using the Twilio Node.js helper library:</p>

<p>  const accessToken = new twilio.jwt.AccessToken(
      credentials.accountSid,
      credentials.apiKeySid,
      credentials.apiKeySecret, {
        identity,
        ttl,
        region: &lsquo;au1&rsquo;,
      },
    );</p>

<p>  Note that the home region configuration is only scoped to one call.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/TVOCall.html">TVOCall</a></p></code></li>
					
					<li><code><p><a href="../Protocols/TVOCallDelegate.html">TVOCallDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectWithOptions:delegate:" title="connectWithOptions:delegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectWithOptions:delegate:">+&nbsp;connectWithOptions:delegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Make an outgoing Call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull TVOCall *)connectWithOptions:(nonnull TVOConnectOptions *)<em>options</em> delegate:(nonnull id&lt;TVOCallDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>The connect options.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A <a href="../Protocols/TVOCallDelegate.html"><code>TVOCallDelegate</code></a> to receive Call state updates.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <a href="../Classes/TVOCall.html"><code>TVOCall</code></a> object.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is guaranteed to return a <a href="../Classes/TVOCall.html"><code>TVOCall</code></a> object. It&rsquo;s possible for the returned Call to either
   succeed or fail to connect. Use the <a href="../Classes/TVOConnectOptions.html"><code>TVOConnectOptions</code></a> builder to specify Call parameters and UUID.</p><p>If you are specifying an edge value via the <code>TwilioVoiceSDK.edge</code> property you must do so before calling this method.</p>

<p>   The <a href="../Protocols/TVOCallDelegate.html"><code>TVOCallDelegate</code></a> will receive the Call state update callbacks. The callbacks are same as <code>connectWithAccessToken:delegate:</code> API.</p>

<p>   If connect fails, <code>call:didFailToConnectWithError</code> or <code>call:didDisconnectWithError</code> callback is raised with an <code>NSError</code> object. <code>[error localizedDescription]</code>,
   <code>[error localizedFailureReason]</code> and <code>[error code]</code> provide details of the failure. The error codes are same as <code>connectWithAccessToken:delegate:</code> API.</p>

<p>   <strong>Insights</strong></p>

<p>   <table border="1" summary="Insights events.">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>connection</td><td>outgoing</td><td>Outgoing call is made</td><td>3.0.0-beta2</td>
   </tr>
   </table></p>

<p>   If connection fails then an error event will be published.</p>

<p>   <table border="1" summary="Insights events.">
   <tr>
   <td>Group Name</td><td>Event Name</td><td>Description</td><td>Since version</td>
   </tr>
   <tr>
   <td>connection</td><td>error</td><td>error description</td><td>3.0.0-beta2</td>
   </tr>
   </table></p>

<p>   <strong> An example of using the <em>connectWithAccessToken:delegate</em> API </strong></p>

<pre><code>@interface CallViewController () &lt;TVOCallDelegate, ... &gt;

// property declarations

@end

@implementation CallViewController

// ViewController setup and other code ...

- (void)makeCall:(NSString *)accessToken uuid:(NSString *)uuid to:(NSString *)phoneNumber
    NSMutableDictionary *params = [NSMutableDictionary dictionary];

    if ([to length] &gt; 0) {
        params[@"Mode"] = @"Voice";
        params[@"PhoneNumber"] = phoneNumber;
    }

    TVOConnectOptions *connectOptions = [TVOConnectOptions optionsWithAccessToken:accessToken
        block:^(TVOConnectOptionsBuilder *builder) {
            builder.params = params;
            builder.uuid = uuid;
    }];

    self.call = [TwilioVoiceSDK connectWithOptions:connectOptions delegate:self];
}

#pragma mark - TVOCallDelegate

- (void)callDidStartRinging:(TVOCall *)call {
    NSLog(@"Call is ringing at called party %@", call.to);
}

- (void)call:(TVOCall *)call didFailToConnectWithError:(NSError *)error {
    NSLog("Failed to Connect the Call: %@\n\t  - reason: %@", [error localizedDescription], [error localizedFailureReason]);
}

- (void)call:(TVOCall *)call didDisconnectWithError:(NSError *)error {
    if (error) {
        NSLog(@"Call disconnected with error: %@", error);
    } else {
        NSLog(@"Call disconnected");
    }
}

- (void)callDidConnect:(TVOCall *)call {
    NSLog(@"Call connected.");
}
</code></pre>

<p>@end</p>

<p>  To specify a home region where your data is stored, use the <code>twr</code> specifier in the access token header as the example below:</p>

<p>  {
    &ldquo;alg&rdquo;: &ldquo;HS256&rdquo;,
    &ldquo;typ&rdquo;: &ldquo;JWT&rdquo;,
    &ldquo;cty&rdquo;: &ldquo;twilio-fpa;v=1&rdquo;,
    &ldquo;twr&rdquo;: &ldquo;au1&rdquo;
  }</p>

<p>  This can also be done by using the Twilio helper libraries when generating the access token. Here is an example of using the Twilio Node.js helper library:</p>

<p>  const accessToken = new twilio.jwt.AccessToken(
      credentials.accountSid,
      credentials.apiKeySid,
      credentials.apiKeySecret, {
        identity,
        ttl,
        region: &lsquo;au1&rsquo;,
      },
    );</p>

<p>  Note that the home region configuration is only scoped to one call.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/TVOCall.html">TVOCall</a></p></code></li>
					
					<li><code><p><a href="../Protocols/TVOCallDelegate.html">TVOCallDelegate</a></p></code></li>
					
					<li><code><p><a href="../Classes/TVOConnectOptions.html">TVOConnectOptions</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/runPreflightTestWithAccessToken:delegate:" title="runPreflightTestWithAccessToken:delegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/runPreflightTestWithAccessToken:delegate:">+&nbsp;runPreflightTestWithAccessToken:delegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Run a preflight test.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull TVOPreflightTest *)runPreflightTestWithAccessToken:(nonnull NSString *)<em>accessToken</em> delegate:(nonnull id&lt;TVOPreflightDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>The access token.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A <a href="../Protocols/TVOPreflightDelegate.html"><code>TVOPreflightDelegate</code></a> to receive preflight test updates.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <a href="../Classes/TVOPreflightTest.html"><code>TVOPreflightTest</code></a> object.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TVOPreflightDelegate.html">TVOPreflightDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/runPreflightTestWithOptions:delegate:" title="runPreflightTestWithOptions:delegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/runPreflightTestWithOptions:delegate:">+&nbsp;runPreflightTestWithOptions:delegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Run a preflight test.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nonnull TVOPreflightTest *)runPreflightTestWithOptions:(nonnull TVOPreflightOptions *)<em>options</em> delegate:(nonnull id&lt;TVOPreflightDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>The preflight test options.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A <a href="../Protocols/TVOPreflightDelegate.html"><code>TVOPreflightDelegate</code></a> to receive preflight test updates.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <a href="../Classes/TVOPreflightTest.html"><code>TVOPreflightTest</code></a> object.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TVOPreflightDelegate.html">TVOPreflightDelegate</a></p></code></li>
					
					<li><code><p><a href="../Classes/TVOPreflightOptions.html">TVOPreflightOptions</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TwilioVoice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2025 Twilio Inc. All rights reserved. Updated: 2025-05-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2900316-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>