<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Predictability &amp; Modeling Command — PRO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="./assets/index-DUq-ZNeQ.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-PWD79Ull.css">
  </head>
  <body class="font-sans bg-sage text-ink">
    <div id="root"></div>
  </body>
</html>
