Size impact report for TwilioVoice v6.13.2

Variant: Apps/AppSizer-A1678D1A-9ED4-4D8D-9445-6A452ECAFAF9.ipa
 - Architecture: arm64
 - Devices supported: ["iPad13,5 - iOS 17.4", "iPad14,5-B - iOS 17.0", "iPhone14,2 - iOS 16.0", "iPad11,4 - iOS 17.4", "iPad8,10 - iOS 17.4", "iPhone15,2 - iOS 17.0", "iPad6,7 - iOS 16.0", "iPad8,1 - iOS 16.0", "iPhone10,3 - iOS 16.0", "iPad8,12 - iOS 17.0", "iPad11,4 - iOS 15.0", "iPad6,7 - iOS 15.0", "iPad7,4 - iOS 16.0", "iPhone11,8 - iOS 16.0", "iPhone10,6 - iOS 16.0", "iPad7,4 - iOS 15.0", "iPad13,10 - iOS 15.0", "iPhone8,4 - iOS 15.0", "iPad13,4 - iOS 16.0", "iPhone12,1 - iOS 17.0", "iPad13,7 - iOS 16.0", "iPod9,1 - iOS 15.0", "iPad8,3 - iOS 17.4", "iPad13,4 - iOS 17.0", "iPad13,1 - iOS 15.0", "iPhone14,8 - iOS 17.0", "iPad13,8 - iOS 15.0", "iPad7,6 - iOS 17.0", "iPad13,1 - iOS 17.0", "iPhone15,3 - iOS 16.0", "iPhone10,3 - iOS 15.0", "iPad14,4-B - iOS 17.0", "iPad8,8 - iOS 16.0", "iPhone11,8 - iOS 17.0", "iPhone14,7 - iOS 16.0", "iPhone15,3 - iOS 17.0", "iPad7,1 - iOS 17.4", "iPhone12,8 - iOS 16.0", "iPhone14,6 - iOS 17.4", "iPad14,6-A - iOS 16.0", "iPad8,5 - iOS 16.0", "iPad7,12 - iOS 17.0", "iPad6,11 - iOS 15.0", "iPhone13,1 - iOS 16.0", "iPad13,9 - iOS 16.0", "iPad12,2 - iOS 15.0", "iPhone11,6 - iOS 16.0", "iPhone13,1 - iOS 17.4", "iPhone10,5 - iOS 15.0", "iPhone11,2 - iOS 15.0", "iPhone12,1 - iOS 17.4", "iPad6,12 - iOS 16.0", "iPhone14,7 - iOS 17.0", "iPad7,6 - iOS 17.4", "iPad11,4 - iOS 17.0", "iPhone14,3 - iOS 15.0", "iPhone11,4 - iOS 17.0", "iPad14,4-B - iOS 16.0", "iPad7,6 - iOS 16.0", "iPhone15,2 - iOS 16.0", "iPad6,3 - iOS 15.0", "iPad13,6 - iOS 17.4", "iPad8,9 - iOS 15.0", "iPad6,8 - iOS 15.0", "iPad8,2 - iOS 15.0", "iPhone11,2 - iOS 17.0", "iPad7,4 - iOS 17.0", "iPhone14,8 - iOS 16.0", "iPad8,5 - iOS 15.0", "iPad11,3 - iOS 16.0", "iPad13,6 - iOS 17.0", "iPhone16,2 - iOS 17.4", "iPad13,5 - iOS 17.0", "iPad13,16 - iOS 17.0", "iPhone11,2 - iOS 16.0", "iPad14,5-B - iOS 16.0", "iPhone14,5 - iOS 16.0", "iPad6,3 - iOS 16.0", "iPad8,9 - iOS 17.4", "iPhone10,1 - iOS 15.0", "iPad11,6 - iOS 16.0", "iPad8,2 - iOS 17.4", "iPad13,2 - iOS 17.0", "iPad13,18 - iOS 17.0", "RealityFamily22,1 - iOS 17.4", "iPad8,8 - iOS 17.4", "iPhone15,2 - iOS 17.4", "iPad13,17 - iOS 17.0", "iPad14,5-A - iOS 16.0", "iPad13,2 - iOS 16.0", "iPhone13,4 - iOS 15.0", "iPhone13,4 - iOS 17.0", "iPhone15,3 - iOS 17.4", "iPad7,1 - iOS 15.0", "iPad7,5 - iOS 16.0", "iPhone11,6 - iOS 17.0", "iPad11,6 - iOS 15.0", "MacFamily20,1 - iOS 15.0", "iPad8,3 - iOS 15.0", "iPad8,5 - iOS 17.0", "iPhone13,1 - iOS 17.0", "iPad13,4 - iOS 15.0", "iPhone12,5 - iOS 17.4", "iPad7,12 - iOS 16.0", "iPhone14,4 - iOS 16.0", "iPad7,5 - iOS 15.0", "iPhone14,6 - iOS 15.0", "iPad8,11 - iOS 16.0", "iPad8,1 - iOS 17.0", "iPad8,4 - iOS 15.0", "iPad11,1 - iOS 16.0", "iPhone16,2 - iOS 17.0", "iPad14,5-A - iOS 17.4", "iPad13,19 - iOS 17.4", "iPad13,17 - iOS 17.4", "iPad13,11 - iOS 17.0", "iPhone14,4 - iOS 17.4", "iPad11,2 - iOS 17.0", "iPad14,2 - iOS 17.4", "iPad11,2 - iOS 16.0", "iPhone14,2 - iOS 17.0", "iPad13,11 - iOS 16.0", "iPad13,11 - iOS 15.0", "iPad13,2 - iOS 15.0", "iPhone14,3 - iOS 17.4", "iPhone13,2 - iOS 16.0", "iPad11,3 - iOS 17.4", "iPad13,8 - iOS 17.4", "iPad5,2 - iOS 15.0", "MacFamily20,1 - iOS 17.0", "iPhone8,2 - iOS 15.0", "iPad8,9 - iOS 16.0", "iPad7,11 - iOS 17.0", "iPhone15,4 - iOS 17.4", "iPhone9,4 - iOS 15.0", "iPhone9,1 - iOS 15.0", "iPad8,6 - iOS 16.0", "iPad14,4-A - iOS 17.0", "iPad14,3-B - iOS 16.0", "iPad13,5 - iOS 15.0", "iPhone13,2 - iOS 17.0", "iPad11,7 - iOS 17.4", "iPad12,1 - iOS 17.0", "iPad8,8 - iOS 17.0", "iPad14,6-B - iOS 17.4", "iPad5,3 - iOS 15.0", "iPad11,6 - iOS 17.4", "iPad13,19 - iOS 16.0", "iPad13,9 - iOS 17.4", "iPad14,3-A - iOS 17.0", "iPad11,2 - iOS 15.0", "iPad11,4 - iOS 16.0", "iPad7,3 - iOS 17.0", "iPad7,2 - iOS 17.4", "iPhone14,5 - iOS 17.4", "iPad12,2 - iOS 17.0", "iPad13,17 - iOS 16.0", "iPad13,10 - iOS 17.4", "iPhone11,2 - iOS 17.4", "iPhone10,6 - iOS 15.0", "iPhone14,6 - iOS 17.0", "iPad13,17 - iOS 15.0", "iPad7,3 - iOS 17.4", "iPhone15,5 - iOS 17.0", "iPad13,7 - iOS 15.0", "iPhone13,2 - iOS 17.4", "iPad14,6-B - iOS 16.0", "iPad11,6 - iOS 17.0", "iPad11,7 - iOS 17.0", "iPad14,6-B - iOS 17.0", "iPad11,3 - iOS 15.0", "iPhone8,1 - iOS 15.0", "iPad14,4-A - iOS 16.0", "iPhone12,5 - iOS 17.0", "iPhone14,2 - iOS 17.4", "iPad6,4 - iOS 15.0", "iPhone14,3 - iOS 17.0", "iPad8,12 - iOS 16.0", "iPad14,1 - iOS 15.0", "iPad14,3-B - iOS 17.0", "iPad7,5 - iOS 17.0", "iPad7,4 - iOS 17.4", "iPhone12,8 - iOS 17.4", "iPhone15,5 - iOS 17.4", "iPad13,8 - iOS 17.0", "iPhone16,1 - iOS 17.4", "iPad13,5 - iOS 16.0", "iPhone9,2 - iOS 15.0", "iPhone10,2 - iOS 15.0", "RealityFamily22,1 - iOS 17.0", "iPhone14,5 - iOS 17.0", "iPad8,11 - iOS 15.0", "iPhone11,6 - iOS 15.0", "iPad13,7 - iOS 17.0", "iPad13,6 - iOS 15.0", "iPad8,6 - iOS 15.0", "iPad8,7 - iOS 16.0", "iPhone13,4 - iOS 16.0", "iPad14,5-A - iOS 17.0", "iPad12,1 - iOS 16.0", "iPad8,9 - iOS 17.0", "iPhone14,7 - iOS 17.4", "iPad8,2 - iOS 17.0", "iPad7,3 - iOS 16.0", "iPad8,4 - iOS 16.0", "iPad13,19 - iOS 17.0", "iPad7,12 - iOS 15.0", "iPad14,3-A - iOS 17.4", "iPad11,2 - iOS 17.4", "iPhone15,4 - iOS 17.0", "iPad8,12 - iOS 15.0", "iPhone12,8 - iOS 15.0", "iPhone14,5 - iOS 15.0", "iPad8,2 - iOS 16.0", "iPad14,6-A - iOS 17.0", "iPad13,9 - iOS 17.0", "iPad6,12 - iOS 15.0", "iPad8,4 - iOS 17.0", "iPad14,1 - iOS 17.4", "iPad12,2 - iOS 16.0", "iPad13,2 - iOS 17.4", "iPad11,1 - iOS 15.0", "iPhone13,1 - iOS 15.0", "iPad8,12 - iOS 17.4", "iPhone12,1 - iOS 15.0", "iPad7,11 - iOS 16.0", "iPad8,5 - iOS 17.4", "iPad14,4-B - iOS 17.4", "iPhone10,5 - iOS 16.0", "iPad11,7 - iOS 16.0", "iPad14,2 - iOS 16.0", "MacFamily20,1 - iOS 16.0", "iPhone12,5 - iOS 16.0", "iPad8,7 - iOS 17.4", "iPad14,6-A - iOS 17.4", "iPhone11,4 - iOS 17.4", "iPad7,6 - iOS 15.0", "iPad13,1 - iOS 16.0", "iPhone11,8 - iOS 17.4", "iPhone11,6 - iOS 17.4", "iPhone10,1 - iOS 16.0", "iPhone13,2 - iOS 15.0", "iPhone12,3 - iOS 17.0", "iPhone16,1 - iOS 17.0", "iPad8,4 - iOS 17.4", "iPhone12,8 - iOS 17.0", "iPhone11,4 - iOS 15.0", "iPhone13,3 - iOS 17.4", "iPad8,1 - iOS 15.0", "iPhone13,4 - iOS 17.4", "iPhone14,4 - iOS 15.0", "iPad14,3-A - iOS 16.0", "iPhone14,2 - iOS 15.0", "iPhone12,1 - iOS 16.0", "iPad14,1 - iOS 16.0", "iPad8,3 - iOS 17.0", "iPad8,3 - iOS 16.0", "iPad8,8 - iOS 15.0", "iPad13,8 - iOS 16.0", "iPad13,18 - iOS 17.4", "iPad13,11 - iOS 17.4", "iPhone14,8 - iOS 17.4", "iPad13,9 - iOS 15.0", "iPhone13,3 - iOS 17.0", "iPad12,1 - iOS 15.0", "iPad5,4 - iOS 15.0", "iPad11,3 - iOS 17.0", "iPad14,2 - iOS 17.0", "iPad13,16 - iOS 15.0", "iPhone12,3 - iOS 17.4", "iPad7,2 - iOS 15.0", "iPad14,1 - iOS 17.0", "iPhone12,3 - iOS 15.0", "iPhone12,3 - iOS 16.0", "iPad13,1 - iOS 17.4", "iPad7,11 - iOS 17.4", "iPhone14,4 - iOS 17.0", "iPhone10,4 - iOS 15.0", "iPad13,10 - iOS 17.0", "iPad7,11 - iOS 15.0", "iPad8,6 - iOS 17.0", "MacFamily20,1 - iOS 17.4", "iPad13,18 - iOS 16.0", "iPad14,3-B - iOS 17.4", "iPhone12,5 - iOS 15.0", "iPad13,6 - iOS 16.0", "iPad13,10 - iOS 16.0", "iPad8,10 - iOS 15.0", "iPad6,11 - iOS 16.0", "iPhone13,3 - iOS 15.0", "iPad6,4 - iOS 16.0", "iPhone14,6 - iOS 16.0", "iPad14,5-B - iOS 17.4", "iPad8,11 - iOS 17.4", "iPad8,10 - iOS 17.0", "iPhone14,3 - iOS 16.0", "iPad11,7 - iOS 15.0", "iPad7,2 - iOS 17.0", "iPad13,16 - iOS 16.0", "iPad8,7 - iOS 17.0", "iPhone9,3 - iOS 15.0", "iPad12,2 - iOS 17.4", "iPad7,2 - iOS 16.0", "iPad14,4-A - iOS 17.4", "iPhone11,4 - iOS 16.0", "iPad6,8 - iOS 16.0", "iPad7,1 - iOS 17.0", "iPad11,1 - iOS 17.0", "iPad5,1 - iOS 15.0", "iPad7,1 - iOS 16.0", "iPad8,1 - iOS 17.4", "iPhone13,3 - iOS 16.0", "iPhone10,2 - iOS 16.0", "iPad8,11 - iOS 17.0", "iPad13,7 - iOS 17.4", "iPad8,10 - iOS 16.0", "iPad7,12 - iOS 17.4", "iPad13,4 - iOS 17.4", "iPhone11,8 - iOS 15.0", "iPad13,16 - iOS 17.4", "iPhone10,4 - iOS 16.0", "iPad12,1 - iOS 17.4", "iPad7,3 - iOS 15.0", "iPad8,6 - iOS 17.4", "iPad8,7 - iOS 15.0", "iPad11,1 - iOS 17.4", "iPad14,2 - iOS 15.0", "iPad7,5 - iOS 17.4"]
 - Compressed download application size: 3.8 MB
 - Uncompressed application size: 8.7 MB
 - Uncompressed size of TwilioVoice framework: 8.6 MB
 - Uncompressed application size without TwilioVoice framework: 101.4 KB

Variant: Apps/AppSizer-F4ED4A5B-85CF-447F-9FD0-7B887A6F416A.ipa
 - Architecture: arm64
 - Devices supported: ["iPhone8,2 - iOS 13.0", "iPhone12,8 - iOS 14.0", "iPad13,6 - iOS 14.0", "iPhone10,4 - iOS 13.0", "iPhone13,1 - iOS 14.0", "iPad6,11 - iOS 13.0", "iPhone10,5 - iOS 14.0", "iPad8,8 - iOS 14.0", "iPad6,7 - iOS 13.0", "iPad7,6 - iOS 13.0", "iPad11,3 - iOS 13.0", "iPad8,10 - iOS 13.0", "iPhone12,1 - iOS 14.0", "iPad7,1 - iOS 13.0", "iPad5,4 - iOS 14.0", "iPad13,10 - iOS 14.0", "iPad13,1 - iOS 14.0", "iPad8,3 - iOS 14.0", "iPhone11,2 - iOS 14.0", "iPad6,4 - iOS 14.0", "iPad8,3 - iOS 13.0", "iPhone10,2 - iOS 13.0", "iPad5,4 - iOS 13.0", "iPhone8,1 - iOS 13.0", "iPad8,2 - iOS 13.0", "iPhone8,1 - iOS 14.0", "iPad7,12 - iOS 13.0", "iPod9,1 - iOS 13.0", "iPad7,2 - iOS 14.0", "iPhone8,4 - iOS 14.0", "iPad8,1 - iOS 13.0", "iPad5,3 - iOS 14.0", "iPad7,12 - iOS 14.0", "iPad13,2 - iOS 14.0", "iPad11,1 - iOS 13.0", "iPad8,9 - iOS 13.0", "iPhone9,3 - iOS 13.0", "iPad7,5 - iOS 14.0", "iPad8,5 - iOS 13.0", "iPhone11,8 - iOS 13.0", "iPad8,1 - iOS 14.0", "iPhone10,1 - iOS 14.0", "iPad13,9 - iOS 14.0", "iPhone11,6 - iOS 14.0", "iPad11,6 - iOS 14.0", "iPad13,7 - iOS 14.0", "iPad8,9 - iOS 14.0", "iPhone12,3 - iOS 14.0", "iPhone12,3 - iOS 13.0", "iPod9,1 - iOS 14.0", "iPhone9,1 - iOS 13.0", "iPad8,6 - iOS 13.0", "iPad6,3 - iOS 13.0", "iPhone9,4 - iOS 14.0", "iPad7,5 - iOS 13.0", "iPhone9,3 - iOS 14.0", "iPad8,7 - iOS 13.0", "iPad7,6 - iOS 14.0", "iPhone11,4 - iOS 13.0", "iPad6,12 - iOS 14.0", "iPhone13,2 - iOS 14.0", "iPad8,5 - iOS 14.0", "iPad5,1 - iOS 14.0", "iPad6,3 - iOS 14.0", "iPhone10,3 - iOS 14.0", "iPad8,7 - iOS 14.0", "iPad8,4 - iOS 13.0", "iPad6,8 - iOS 13.0", "iPhone12,5 - iOS 13.0", "iPhone8,2 - iOS 14.0", "iPhone10,6 - iOS 13.0", "iPhone10,3 - iOS 13.0", "iPad8,6 - iOS 14.0", "iPad6,4 - iOS 13.0", "MacFamily20,1 - iOS 14.0", "iPad11,2 - iOS 14.0", "iPad7,1 - iOS 14.0", "iPhone10,1 - iOS 13.0", "iPad7,4 - iOS 14.0", "iPad13,11 - iOS 14.0", "iPad7,3 - iOS 14.0", "iPhone9,1 - iOS 14.0", "iPad13,5 - iOS 14.0", "iPad8,11 - iOS 13.0", "iPad5,3 - iOS 13.0", "iPhone11,6 - iOS 13.0", "iPad13,4 - iOS 14.0", "iPhone11,8 - iOS 14.0", "iPad7,3 - iOS 13.0", "iPad8,10 - iOS 14.0", "iPad7,11 - iOS 14.0", "iPhone13,3 - iOS 14.0", "iPhone10,4 - iOS 14.0", "iPad11,4 - iOS 14.0", "iPad11,1 - iOS 14.0", "iPad6,8 - iOS 14.0", "iPad8,4 - iOS 14.0", "iPad6,12 - iOS 13.0", "iPhone10,6 - iOS 14.0", "iPad7,11 - iOS 13.0", "iPad11,4 - iOS 13.0", "iPhone8,4 - iOS 13.0", "iPhone9,2 - iOS 13.0", "iPad8,12 - iOS 14.0", "iPad8,12 - iOS 13.0", "iPad6,7 - iOS 14.0", "iPad5,1 - iOS 13.0", "iPhone9,4 - iOS 13.0", "iPad8,2 - iOS 14.0", "iPad5,2 - iOS 13.0", "iPhone12,1 - iOS 13.0", "iPhone11,2 - iOS 13.0", "iPhone10,5 - iOS 13.0", "iPhone13,4 - iOS 14.0", "iPad11,7 - iOS 14.0", "iPad11,3 - iOS 14.0", "iPhone10,2 - iOS 14.0", "iPad7,2 - iOS 13.0", "iPad11,2 - iOS 13.0", "iPhone12,8 - iOS 13.0", "iPad6,11 - iOS 14.0", "iPad13,8 - iOS 14.0", "iPhone9,2 - iOS 14.0", "iPad7,4 - iOS 13.0", "iPad8,11 - iOS 14.0", "iPad5,2 - iOS 14.0", "iPad8,8 - iOS 13.0", "iPhone12,5 - iOS 14.0", "iPhone11,4 - iOS 14.0"]
 - Compressed download application size: 3.8 MB
 - Uncompressed application size: 8.7 MB
 - Uncompressed size of TwilioVoice framework: 8.6 MB
 - Uncompressed application size without TwilioVoice framework: 100.4 KB

Variant: Apps/AppSizer-FC1CE1A2-E539-44A8-9D4A-5A60BD340417.ipa
 - Architecture: arm64
 - Devices supported: ["iPad6,4 - iOS 12.2", "iPad5,3 - iOS 12.2", "iPad4,9 - iOS 12.2", "iPad4,6 - iOS 12.2", "iPad4,7 - iOS 12.0", "iPad8,7 - iOS 12.2", "iPhone10,4 - iOS 12.2", "iPhone11,2 - iOS 12.0", "iPhone7,2 - iOS 12.0", "iPad6,4 - iOS 10.0", "iPhone9,4 - iOS 12.0", "iPad8,6 - iOS 12.2", "iPad8,5 - iOS 12.0", "iPad5,2 - iOS 10.0", "iPhone7,1 - iOS 12.0", "iPhone10,5 - iOS 11.0", "iPad8,7 - iOS 12.0", "iPad7,3 - iOS 12.2", "iPad6,12 - iOS 10.0", "iPhone8,1 - iOS 10.0", "iPhone8,4 - iOS 12.0", "iPad7,2 - iOS 12.2", "iPhone6,1 - iOS 12.2", "iPad4,1 - iOS 12.2", "iPad6,11 - iOS 12.0", "iPad4,3 - iOS 10.0", "iPad5,1 - iOS 12.0", "iPad7,6 - iOS 11.0", "iPad5,1 - iOS 12.2", "iPad4,5 - iOS 10.0", "iPad4,8 - iOS 12.0", "iPod7,1 - iOS 12.0", "iPhone10,6 - iOS 11.0", "iPad7,2 - iOS 12.0", "iPad8,4 - iOS 12.0", "iPad4,6 - iOS 12.0", "iPhone11,6 - iOS 12.2", "iPad8,4 - iOS 12.2", "iPad6,12 - iOS 12.0", "iPad4,4 - iOS 12.2", "iPhone7,1 - iOS 10.0", "iPad5,3 - iOS 12.0", "iPhone11,8 - iOS 12.0", "iPhone10,3 - iOS 12.0", "iPad4,3 - iOS 12.0", "iPad5,4 - iOS 12.2", "iPod9,1 - iOS 12.2", "iPhone10,5 - iOS 12.0", "iPad4,5 - iOS 12.0", "iPad8,5 - iOS 12.2", "iPad11,2 - iOS 12.2", "iPod7,1 - iOS 10.0", "iPad4,5 - iOS 12.2", "iPad4,1 - iOS 10.0", "iPad4,2 - iOS 12.0", "iPhone8,4 - iOS 12.2", "iPad4,9 - iOS 10.0", "iPad6,3 - iOS 10.0", "iPhone9,1 - iOS 12.2", "iPad6,8 - iOS 10.0", "iPad7,5 - iOS 11.0", "iPad11,4 - iOS 12.2", "iPad8,8 - iOS 12.0", "iPad4,4 - iOS 10.0", "iPad6,3 - iOS 12.2", "iPad6,11 - iOS 12.2", "iPhone9,1 - iOS 10.0", "iPhone10,4 - iOS 11.0", "iPad6,7 - iOS 12.2", "iPhone6,2 - iOS 10.0", "iPhone8,4 - iOS 10.0", "iPad7,1 - iOS 12.2", "iPad7,3 - iOS 10.0", "iPhone10,2 - iOS 12.0", "iPhone9,4 - iOS 12.2", "iPad5,2 - iOS 12.0", "iPad8,3 - iOS 12.2", "iPad6,4 - iOS 12.0", "iPhone9,1 - iOS 12.0", "iPad7,6 - iOS 12.0", "iPad5,4 - iOS 12.0", "iPad7,5 - iOS 12.0", "iPhone11,4 - iOS 12.0", "iPad7,4 - iOS 12.2", "iPad7,6 - iOS 12.2", "iPhone7,2 - iOS 12.2", "iPad4,8 - iOS 10.0", "iPhone9,3 - iOS 12.2", "iPad6,11 - iOS 10.0", "iPhone8,1 - iOS 12.2", "iPad7,1 - iOS 10.0", "iPhone8,2 - iOS 10.0", "iPad4,7 - iOS 12.2", "iPad7,4 - iOS 10.0", "iPhone9,3 - iOS 12.0", "iPad4,2 - iOS 12.2", "iPad6,7 - iOS 10.0", "iPad7,4 - iOS 12.0", "iPad5,4 - iOS 10.0", "iPhone9,2 - iOS 12.0", "iPhone9,2 - iOS 10.0", "iPhone10,6 - iOS 12.2", "iPad6,7 - iOS 12.0", "iPhone6,2 - iOS 12.0", "iPhone8,2 - iOS 12.0", "iPhone7,2 - iOS 10.0", "iPhone6,1 - iOS 12.0", "iPad6,12 - iOS 12.2", "iPad5,1 - iOS 10.0", "iPad11,1 - iOS 12.2", "iPhone9,2 - iOS 12.2", "iPhone10,5 - iOS 12.2", "iPhone11,6 - iOS 12.0", "iPad6,8 - iOS 12.2", "iPod7,1 - iOS 12.2", "iPad8,3 - iOS 12.0", "iPad5,3 - iOS 10.0", "iPhone9,4 - iOS 10.0", "iPhone10,3 - iOS 11.0", "iPad4,6 - iOS 10.0", "iPad8,1 - iOS 12.2", "iPad8,2 - iOS 12.2", "iPad4,3 - iOS 12.2", "iPhone6,1 - iOS 10.0", "iPad7,2 - iOS 10.0", "iPhone10,2 - iOS 11.0", "iPhone10,1 - iOS 12.0", "iPhone11,8 - iOS 12.2", "iPad5,2 - iOS 12.2", "iPad6,8 - iOS 12.0", "iPad4,4 - iOS 12.0", "iPad7,1 - iOS 12.0", "iPhone8,1 - iOS 12.0", "iPhone10,4 - iOS 12.0", "iPhone6,2 - iOS 12.2", "iPhone10,6 - iOS 12.0", "iPhone11,2 - iOS 12.2", "iPad8,6 - iOS 12.0", "iPad7,5 - iOS 12.2", "iPad4,1 - iOS 12.0", "iPhone11,4 - iOS 12.2", "iPad8,8 - iOS 12.2", "iPad8,2 - iOS 12.0", "iPhone9,3 - iOS 10.0", "iPhone10,1 - iOS 11.0", "iPhone10,1 - iOS 12.2", "iPad4,2 - iOS 10.0", "iPad4,8 - iOS 12.2", "iPhone10,3 - iOS 12.2", "iPad7,3 - iOS 12.0", "iPad8,1 - iOS 12.0", "iPad6,3 - iOS 12.0", "iPad11,3 - iOS 12.2", "iPhone10,2 - iOS 12.2", "iPhone7,1 - iOS 12.2", "iPhone8,2 - iOS 12.2", "iPad4,7 - iOS 10.0", "iPad4,9 - iOS 12.0"]
 - Compressed download application size: 3.8 MB
 - Uncompressed application size: 8.7 MB
 - Uncompressed size of TwilioVoice framework: 8.6 MB
 - Uncompressed application size without TwilioVoice framework: 99.9 KB

Variant: Apps/AppSizer.ipa
 - Architecture: arm64
 - Devices supported: Universal binary
 - Compressed download application size: 3.8 MB
 - Uncompressed application size: 8.7 MB
 - Uncompressed size of TwilioVoice framework: 8.6 MB
 - Uncompressed application size without TwilioVoice framework: 96.6 KB

