@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fortune 10 Design System Variables */
:root {
  /* Core Foundation */
  --f10-base-dark: #ffffff;
  --f10-surface: #fefefe;
  --f10-surface-elevated: #f8f9fa;
  --f10-border: #e5e7eb;
  --f10-border-subtle: #f3f4f6;

  /* Typography */
  --f10-text-primary: #1f2937;
  --f10-text-secondary: #4b5563;
  --f10-text-tertiary: #6b7280;
  --f10-text-muted: #9ca3af;

  /* Module-Specific Accent Colors */
  --velocify-accent: #00bfff;
  --velocify-accent-dim: #0099cc;
  --firestorm-accent: #dc2626;
  --firestorm-accent-dim: #b91c1c;
  --dream-portal-accent: #8a2be2;
  --dream-portal-accent-dim: #6a1bb8;
  --nexus-accent: #00ced1;
  --nexus-accent-dim: #00a5a8;
  --fortress-accent: #32cd32;
  --fortress-accent-dim: #28a428;
  --admin-accent: #ffd700;
  --admin-accent-dim: #ccac00;

  /* Status Colors */
  --f10-success: #10b981;
  --f10-warning: #f59e0b;
  --f10-error: #ef4444;
  --f10-info: #3b82f6;

  /* Shadows & Effects */
  --f10-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  --f10-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.6);
  --f10-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.7);
  --f10-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.8);
}

/* Base Styles - Fortune 10 Foundation */
* {
  box-sizing: border-box;
}

html {
  font-family:
    "Inter",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    system-ui,
    sans-serif;
  font-feature-settings: "cv11", "ss01";
  font-variation-settings: "opsz" 32;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #ffffff 0%, #fef2f2 100%);
  color: var(--f10-text-primary);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Fortune 10 Typography System */
.f10-heading-xl {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.f10-heading-lg {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.015em;
}

.f10-heading-md {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.f10-heading-sm {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.f10-text-lg {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6;
}

.f10-text-base {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.f10-text-sm {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4;
}

.f10-text-xs {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}

/* Fortune 10 Component Library */
.f10-card {
  background: var(--f10-surface);
  border: 1px solid var(--f10-border-subtle);
  border-radius: 8px;
  box-shadow: var(--f10-shadow);
  padding: 1.5rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.f10-card:hover {
  border-color: var(--f10-border);
  box-shadow: var(--f10-shadow-lg);
}

.f10-card-elevated {
  background: var(--f10-surface-elevated);
  box-shadow: var(--f10-shadow-lg);
}

/* Fortune 10 Button System */
.f10-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
  white-space: nowrap;
}

.f10-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.f10-btn-primary {
  background: var(--f10-info);
  color: white;
  border-color: var(--f10-info);
}

.f10-btn-primary:hover:not(:disabled) {
  background: #2563eb;
  border-color: #2563eb;
}

.f10-btn-secondary {
  background: transparent;
  color: var(--f10-text-primary);
  border-color: var(--f10-border);
}

.f10-btn-secondary:hover:not(:disabled) {
  background: var(--f10-surface);
  border-color: var(--f10-border);
}

.f10-btn-danger {
  background: var(--f10-error);
  color: white;
  border-color: var(--f10-error);
}

.f10-btn-danger:hover:not(:disabled) {
  background: #dc2626;
  border-color: #dc2626;
}

.f10-btn-ghost {
  background: transparent;
  color: var(--f10-text-secondary);
  border-color: transparent;
}

.f10-btn-ghost:hover:not(:disabled) {
  color: var(--f10-text-primary);
  background: var(--f10-surface);
}

/* Fortune 10 Status Indicators */
.f10-status {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 9999px;
}

.f10-status-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--f10-success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.f10-status-warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--f10-warning);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.f10-status-error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--f10-error);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.f10-status-neutral {
  background: rgba(115, 115, 115, 0.1);
  color: var(--f10-text-secondary);
  border: 1px solid rgba(115, 115, 115, 0.2);
}

/* Fortune 10 Metric Cards */
.f10-metric-card {
  background: var(--f10-surface);
  border: 1px solid var(--f10-border-subtle);
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.f10-metric-card:hover {
  border-color: var(--f10-border);
}

.f10-metric-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.f10-metric-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--f10-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.f10-metric-value {
  font-size: 2rem;
  font-weight: 600;
  color: var(--f10-text-primary);
  line-height: 1.2;
}

.f10-metric-trend {
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.f10-metric-trend.positive {
  color: var(--f10-success);
}

.f10-metric-trend.negative {
  color: var(--f10-error);
}

.f10-metric-trend.neutral {
  color: var(--f10-text-tertiary);
}

/* Module-Specific Themes */
.velocify-theme {
  --module-accent: var(--velocify-accent);
  --module-accent-dim: var(--velocify-accent-dim);
}

.firestorm-theme {
  --module-accent: var(--firestorm-accent);
  --module-accent-dim: var(--firestorm-accent-dim);
}

.dream-portal-theme {
  --module-accent: var(--dream-portal-accent);
  --module-accent-dim: var(--dream-portal-accent-dim);
}

.nexus-theme {
  --module-accent: var(--nexus-accent);
  --module-accent-dim: var(--nexus-accent-dim);
}

.fortress-theme {
  --module-accent: var(--fortress-accent);
  --module-accent-dim: var(--fortress-accent-dim);
}

.admin-theme {
  --module-accent: var(--admin-accent);
  --module-accent-dim: var(--admin-accent-dim);
}

/* Module Accent Utilities */
.accent-border {
  border-color: var(--module-accent);
}

.accent-text {
  color: var(--module-accent);
}

.accent-bg {
  background-color: var(--module-accent);
}

.accent-bg-dim {
  background-color: var(--module-accent-dim);
}

.accent-glow {
  box-shadow: 0 0 0 1px var(--module-accent);
}

/* Fortune 10 Command Header */
.f10-command-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  background: var(--f10-surface);
  border-bottom: 1px solid var(--f10-border-subtle);
}

.f10-command-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.f10-command-title h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--f10-text-primary);
  margin: 0;
}

.f10-command-subtitle {
  font-size: 0.875rem;
  color: var(--f10-text-secondary);
  margin: 0;
  font-style: italic;
}

.f10-command-status {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--f10-text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Fortune 10 Grid Layouts */
.f10-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.f10-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.f10-grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

@media (max-width: 1024px) {
  .f10-grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .f10-grid-2,
  .f10-grid-3,
  .f10-grid-4 {
    grid-template-columns: 1fr;
  }
}

/* Fortune 10 Zone Layouts */
.f10-ops-zone {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}

.f10-zone-header {
  display: flex;
  align-items: center;
  justify-content: between;
  margin-bottom: 1rem;
}

.f10-zone-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--f10-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
}

/* Fortune 10 Command Table */
.f10-command-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--f10-surface);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--f10-border-subtle);
}

.f10-command-table th {
  background: var(--f10-surface-elevated);
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--f10-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--f10-border);
}

.f10-command-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--f10-border-subtle);
  font-size: 0.875rem;
  color: var(--f10-text-primary);
}

.f10-command-table tr:hover {
  background: var(--f10-surface-elevated);
}

/* Fortune 10 Live Logs */
.f10-live-logs {
  background: var(--f10-base-dark);
  border: 1px solid var(--f10-border-subtle);
  border-radius: 8px;
  padding: 1rem;
  max-height: 300px;
  overflow-y: auto;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono", monospace;
}

.f10-log-entry {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(51, 51, 51, 0.3);
  font-size: 0.75rem;
  line-height: 1.4;
}

.f10-log-timestamp {
  color: var(--f10-text-tertiary);
  font-weight: 500;
  min-width: 80px;
}

.f10-log-message {
  color: var(--f10-text-secondary);
  flex: 1;
}

.f10-log-entry.error .f10-log-message {
  color: var(--f10-error);
}

.f10-log-entry.success .f10-log-message {
  color: var(--f10-success);
}

/* Fortune 10 Quick Commands */
.f10-quick-commands {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.f10-command-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: var(--f10-surface);
  border: 1px solid var(--f10-border);
  border-radius: 6px;
  color: var(--f10-text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  cursor: pointer;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
}

.f10-command-btn:hover {
  background: var(--f10-surface-elevated);
  border-color: var(--module-accent);
  color: var(--module-accent);
}

/* Fortune 10 Minimal Animations */
@keyframes f10-fade-in {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes f10-pulse-subtle {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.f10-animate-fade-in {
  animation: f10-fade-in 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.f10-animate-pulse {
  animation: f10-pulse-subtle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Fortune 10 Environment Status */
.f10-env-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--f10-text-tertiary);
}

.f10-status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--f10-success);
}

.f10-status-dot.warning {
  background: var(--f10-warning);
}

.f10-status-dot.error {
  background: var(--f10-error);
}

/* Fortune 10 Responsive Utilities */
.f10-hide-mobile {
  display: block;
}

@media (max-width: 640px) {
  .f10-hide-mobile {
    display: none;
  }
}

.f10-show-mobile {
  display: none;
}

@media (max-width: 640px) {
  .f10-show-mobile {
    display: block;
  }
}

/* Override any existing gaming/neon styles */
.animate-glow,
.animate-pulse,
.animate-float,
.animate-shimmer,
.animate-energy-wave {
  animation: none !important;
}

.glow-effect {
  box-shadow: none !important;
}

/* Remove all neon/gaming colors in favor of Fortune 10 system */
.bg-gradient-to-r,
.bg-gradient-to-br,
.from-purple-500,
.to-pink-500,
.from-blue-500,
.to-purple-600 {
  background: var(--f10-surface) !important;
}
